ccopy_reg
_reconstructor
p0
(ccffibuilder.cparser
Parser
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_int_constants'
p6
(dp7
sS'_packed'
p8
I00
sS'_declarations'
p9
(dp10
S'macro PNG_COLOR_TYPE_RGB'
p11
S'...'
p12
sS'function write_png'
p13
g0
(ccffibuilder.model
FunctionPtrType
p14
g2
Ntp15
Rp16
(dp17
S'ellipsis'
p18
I00
sS'args'
p19
(g0
(ccffibuilder.model
ConstPointerType
p20
g2
Ntp21
Rp22
(dp23
S'c_name_with_marker'
p24
S'char const *&'
p25
sS'totype'
p26
g0
(ccffibuilder.model
PrimitiveType
p27
g2
Ntp28
Rp29
(dp30
g24
S'char&'
p31
sS'name'
p32
S'char'
p33
sbsbg0
(ccffibuilder.model
PointerType
p34
g2
Ntp35
Rp36
(dp37
g24
S'unsigned char * *&'
p38
sg26
g0
(g34
g2
Ntp39
Rp40
(dp41
g24
S'unsigned char *&'
p42
sg26
g0
(g27
g2
Ntp43
Rp44
(dp45
g24
S'unsigned char&'
p46
sg32
S'unsigned char'
p47
sbsbsbg0
(g27
g2
Ntp48
Rp49
(dp50
g24
S'int&'
p51
sg32
S'int'
p52
sbg49
g49
g49
g0
(g34
g2
Ntp53
Rp54
(dp55
g24
S'char * *&'
p56
sg26
g0
(g34
g2
Ntp57
Rp58
(dp59
g24
S'char *&'
p60
sg26
g29
sbsbtp61
sS'result'
p62
g49
sg24
S'int(*&)(char const *, unsigned char * *, int, int, int, int, char * *)'
p63
sbsS'macro PNG_COLOR_TYPE_RGB_ALPHA'
p64
S'...'
p65
ssS'_anonymous_counter'
p66
I0
sS'_override'
p67
I00
sb.