ccopy_reg
_reconstructor
p0
(ccffibuilder.cparser
Parser
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_int_constants'
p6
(dp7
sS'_packed'
p8
I00
sS'_declarations'
p9
(dp10
S'function InstallNSApplication'
p11
g0
(ccffibuilder.model
FunctionPtrType
p12
g2
Ntp13
Rp14
(dp15
S'ellipsis'
p16
I00
sS'args'
p17
(tsS'result'
p18
g0
(ccffibuilder.model
PrimitiveType
p19
g2
Ntp20
Rp21
(dp22
S'c_name_with_marker'
p23
S'int&'
p24
sS'name'
p25
S'int'
p26
sbsg23
S'int(*&)(void)'
p27
sbsS'function WMEnable'
p28
g0
(g12
g2
Ntp29
Rp30
(dp31
g16
I00
sg17
(tsg18
g0
(ccffibuilder.model
ConstPointerType
p32
g2
Ntp33
Rp34
(dp35
g23
S'char const *&'
p36
sS'totype'
p37
g0
(g19
g2
Ntp38
Rp39
(dp40
g23
S'char&'
p41
sg25
S'char'
p42
sbsbsg23
S'char const *(*&)(void)'
p43
sbsS'function RunningFromBundleWithNSApplication'
p44
g0
(g12
g2
Ntp45
Rp46
(dp47
g16
I00
sg17
(tsg18
g21
sg23
S'int(*&)(void)'
p48
sbssS'_anonymous_counter'
p49
I0
sS'_override'
p50
I00
sb.