ccopy_reg
_reconstructor
p0
(ccffibuilder.cparser
Parser
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_partial_length'
p6
I00
sS'_packed'
p7
I00
sS'_declarations'
p8
(dp9
S'function SDL_ShowCursor'
p10
g0
(ccffibuilder.model
FunctionPtrType
p11
g2
Ntp12
Rp13
(dp14
S'ellipsis'
p15
I00
sS'args'
p16
(g0
(ccffibuilder.model
PrimitiveType
p17
g2
Ntp18
Rp19
(dp20
S'c_name_with_marker'
p21
S'int&'
p22
sS'name'
p23
S'int'
p24
sbtp25
sS'result'
p26
g19
sg21
S'int(*&)(int)'
p27
sbsS'function SDL_CreateRGBSurfaceFrom'
p28
g0
(g11
g2
Ntp29
Rp30
(dp31
g15
I00
sg16
(g0
(ccffibuilder.model
PointerType
p32
g2
Ntp33
Rp34
(dp35
g21
S'void *&'
p36
sS'totype'
p37
g0
(ccffibuilder.model
VoidType
p38
g2
Ntp39
Rp40
(dp41
g21
S'void&'
p42
sbsbg19
g19
g19
g19
g0
(g17
g2
Ntp43
Rp44
(dp45
g21
S'uint32_t&'
p46
sg23
S'uint32_t'
p47
sbg44
g44
g44
tp48
sg26
g0
(g32
g2
Ntp49
Rp50
(dp51
g21
S'SDL_Surface *&'
p52
sg37
g0
(ccffibuilder.model
StructType
p53
g2
Ntp54
Rp55
(dp56
S'fldtypes'
p57
(g0
(g32
g2
Ntp58
Rp59
(dp60
g21
S'SDL_PixelFormat *&'
p61
sg37
g0
(g53
g2
Ntp62
Rp63
(dp64
g57
(g0
(g32
g2
Ntp65
Rp66
(dp67
g21
S'SDL_Palette *&'
p68
sg37
g0
(g53
g2
Ntp69
Rp70
(dp71
g57
(g19
g0
(g32
g2
Ntp72
Rp73
(dp74
g21
S'SDL_Color *&'
p75
sg37
g0
(g53
g2
Ntp76
Rp77
(dp78
g57
(g0
(g17
g2
Ntp79
Rp80
(dp81
g21
S'uint8_t&'
p82
sg23
S'uint8_t'
p83
sbg80
g80
tp84
sS'partial'
p85
I01
sg23
S'SDL_Color'
p86
sS'forcename'
p87
S'SDL_Color'
p88
sS'packed'
p89
I00
sg21
S'SDL_Color&'
p90
sS'fldnames'
p91
(S'r'
p92
S'b'
p93
S'g'
p94
tp95
sS'fldbitsize'
p96
(I-1
I-1
I-1
tp97
sbsbtp98
sg23
S'$SDL_Palette'
p99
sg87
S'SDL_Palette'
p100
sg89
I00
sg21
S'SDL_Palette&'
p101
sg91
(S'ncolors'
p102
S'colors'
p103
tp104
sg96
(I-1
I-1
tp105
sbsbg80
g80
g80
g80
g80
g80
g80
g80
g80
g80
g44
g44
g44
g44
g44
g80
tp106
sg23
S'SDL_PixelFormat'
p107
sg87
S'SDL_PixelFormat'
p108
sg89
I00
sg21
S'SDL_PixelFormat&'
p109
sg91
(S'palette'
p110
S'BitsPerPixel'
p111
S'BytesPerPixel'
p112
S'Rloss'
p113
S'Gloss'
p114
S'Bloss'
p115
S'Aloss'
p116
S'Rshift'
p117
S'Gshift'
p118
S'Bshift'
p119
S'Ashift'
p120
S'Rmask'
p121
S'Gmask'
p122
S'Bmask'
p123
S'Amask'
p124
S'colorkey'
p125
S'alpha'
p126
tp127
sg96
(I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
tp128
sbsbg19
g19
g19
g0
(g32
g2
Ntp129
Rp130
(dp131
g21
S'void *&'
p132
sg37
g40
sbg0
(g17
g2
Ntp133
Rp134
(dp135
g21
S'uint16_t&'
p136
sg23
S'uint16_t'
p137
sbg44
g0
(g53
g2
Ntp138
Rp139
(dp140
g57
(g0
(g17
g2
Ntp141
Rp142
(dp143
g21
S'int16_t&'
p144
sg23
S'int16_t'
p145
sbg142
g134
g134
tp146
sg23
S'SDL_Rect'
p147
sg87
S'SDL_Rect'
p148
sg89
I00
sg21
S'SDL_Rect&'
p149
sg91
(S'x'
p150
S'y'
p151
S'w'
p152
S'h'
p153
tp154
sg96
(I-1
I-1
I-1
I-1
tp155
sbtp156
sg85
I01
sg23
S'SDL_Surface'
p157
sg87
S'SDL_Surface'
p158
sg89
I00
sg21
S'SDL_Surface&'
p159
sg91
(S'format'
p160
g152
g153
S'offset'
p161
S'pixels'
p162
S'pitch'
p163
S'flags'
p164
S'clip_rect'
p165
tp166
sg96
(I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
tp167
sbsbsg21
S'SDL_Surface *(*&)(void *, int, int, int, int, uint32_t, uint32_t, uint32_t, uint32_t)'
p168
sbsS'macro SDL_DISABLE'
p169
S'...'
p170
sS'function SDL_GetModState'
p171
g0
(g11
g2
Ntp172
Rp173
(dp174
g15
I00
sg16
(tsg26
g0
(ccffibuilder.model
EnumType
p175
g2
Ntp176
Rp177
(dp178
S'baseinttype'
p179
Nsg85
I01
sg23
S'$SDLMod'
p180
sS'enumvalues'
p181
(I0
I1
tp182
sg87
S'SDLMod'
p183
sS'enumerators'
p184
(S'KMOD_NONE'
p185
S'KMOD_RESERVED'
p186
tp187
sg21
S'SDLMod&'
p188
sbsg21
S'SDLMod(*&)(void)'
p189
sbsS'macro SDL_BYTEORDER'
p190
S'...'
p191
sS'typedef TTF_Font'
p192
g0
(g53
g2
Ntp193
Rp194
(dp195
g57
Nsg23
S'_TTF_Font'
p196
sg87
S'TTF_Font'
p197
sg21
S'TTF_Font&'
p198
sg91
Nsg96
NsbsS'function SDL_Flip'
p199
g0
(g11
g2
Ntp200
Rp201
(dp202
g15
I00
sg16
(g0
(g32
g2
Ntp203
Rp204
(dp205
g21
S'SDL_Surface *&'
p206
sg37
g55
sbtp207
sg26
g19
sg21
S'int(*&)(SDL_Surface *)'
p208
sbsS'function Mix_HaltChannel'
p209
g0
(g11
g2
Ntp210
Rp211
(dp212
g15
I00
sg16
(g19
tp213
sg26
g19
sg21
S'int(*&)(int)'
p214
sbsS'macro SDL_ANYFORMAT'
p215
S'...'
p216
sS'function SDL_WasInit'
p217
g0
(g11
g2
Ntp218
Rp219
(dp220
g15
I00
sg16
(g44
tp221
sg26
g44
sg21
S'uint32_t(*&)(uint32_t)'
p222
sbsS'function SDL_LockSurface'
p223
g0
(g11
g2
Ntp224
Rp225
(dp226
g15
I00
sg16
(g0
(g32
g2
Ntp227
Rp228
(dp229
g21
S'SDL_Surface *&'
p230
sg37
g55
sbtp231
sg26
g19
sg21
S'int(*&)(SDL_Surface *)'
p232
sbsS'macro SDL_INIT_TIMER'
p233
S'...'
p234
sS'function Mix_VolumeChunk'
p235
g0
(g11
g2
Ntp236
Rp237
(dp238
g15
I00
sg16
(g0
(g32
g2
Ntp239
Rp240
(dp241
g21
S'Mix_Chunk *&'
p242
sg37
g0
(g53
g2
Ntp243
Rp244
(dp245
g57
(g0
(g32
g2
Ntp246
Rp247
(dp248
g21
S'uint8_t *&'
p249
sg37
g80
sbg44
tp250
sg85
I01
sg23
S'Mix_Chunk'
p251
sg87
S'Mix_Chunk'
p252
sg89
I00
sg21
S'Mix_Chunk&'
p253
sg91
(S'abuf'
p254
S'alen'
p255
tp256
sg96
(I-1
I-1
tp257
sbsbg19
tp258
sg26
g19
sg21
S'int(*&)(Mix_Chunk *, int)'
p259
sbsS'macro SDL_APPINPUTFOCUS'
p260
S'...'
p261
sS'function SDL_GetKeyState'
p262
g0
(g11
g2
Ntp263
Rp264
(dp265
g15
I00
sg16
(g0
(g32
g2
Ntp266
Rp267
(dp268
g21
S'int *&'
p269
sg37
g19
sbtp270
sg26
g0
(g32
g2
Ntp271
Rp272
(dp273
g21
S'uint8_t *&'
p274
sg37
g80
sbsg21
S'uint8_t *(*&)(int *)'
p275
sbsS'typedef Mix_Music'
p276
g0
(g53
g2
Ntp277
Rp278
(dp279
g57
Nsg23
S'_Mix_Music'
p280
sg87
S'Mix_Music'
p281
sg21
S'Mix_Music&'
p282
sg91
Nsg96
NsbsS'macro AUDIO_U16SYS'
p283
S'...'
p284
sS'function SDL_GL_GetAttribute'
p285
g0
(g11
g2
Ntp286
Rp287
(dp288
g15
I00
sg16
(g0
(g175
g2
Ntp289
Rp290
(dp291
g179
Nsg85
I00
sg23
S'$SDL_GLattr'
p292
sg181
(I0
I1
I2
I3
I4
I5
I6
I7
I8
I9
I10
I11
I12
I13
I14
I15
I16
tp293
sg87
S'SDL_GLattr'
p294
sg184
(S'SDL_GL_RED_SIZE'
p295
S'SDL_GL_GREEN_SIZE'
p296
S'SDL_GL_BLUE_SIZE'
p297
S'SDL_GL_ALPHA_SIZE'
p298
S'SDL_GL_BUFFER_SIZE'
p299
S'SDL_GL_DOUBLEBUFFER'
p300
S'SDL_GL_DEPTH_SIZE'
p301
S'SDL_GL_STENCIL_SIZE'
p302
S'SDL_GL_ACCUM_RED_SIZE'
p303
S'SDL_GL_ACCUM_GREEN_SIZE'
p304
S'SDL_GL_ACCUM_BLUE_SIZE'
p305
S'SDL_GL_ACCUM_ALPHA_SIZE'
p306
S'SDL_GL_STEREO'
p307
S'SDL_GL_MULTISAMPLEBUFFERS'
p308
S'SDL_GL_MULTISAMPLESAMPLES'
p309
S'SDL_GL_ACCELERATED_VISUAL'
p310
S'SDL_GL_SWAP_CONTROL'
p311
tp312
sg21
S'SDL_GLattr&'
p313
sbg0
(g32
g2
Ntp314
Rp315
(dp316
g21
S'int *&'
p317
sg37
g19
sbtp318
sg26
g19
sg21
S'int(*&)(SDL_GLattr, int *)'
p319
sbsS'function IMG_GetError'
p320
g0
(g11
g2
Ntp321
Rp322
(dp323
g15
I00
sg16
(tsg26
g0
(g32
g2
Ntp324
Rp325
(dp326
g21
S'char *&'
p327
sg37
g0
(g17
g2
Ntp328
Rp329
(dp330
g21
S'char&'
p331
sg23
S'char'
p332
sbsbsg21
S'char *(*&)(void)'
p333
sbsS'function SDL_WM_GrabInput'
p334
g0
(g11
g2
Ntp335
Rp336
(dp337
g15
I00
sg16
(g0
(g175
g2
Ntp338
Rp339
(dp340
g179
Nsg85
I01
sg23
S'$SDL_GrabMode'
p341
sg181
(I0
I1
I2
tp342
sg87
S'SDL_GrabMode'
p343
sg184
(S'SDL_GRAB_QUERY'
p344
S'SDL_GRAB_OFF'
p345
S'SDL_GRAB_ON'
p346
tp347
sg21
S'SDL_GrabMode&'
p348
sbtp349
sg26
g339
sg21
S'SDL_GrabMode(*&)(SDL_GrabMode)'
p350
sbsS'typedef SDL_JoyAxisEvent'
p351
g0
(g53
g2
Ntp352
Rp353
(dp354
g57
(g80
g80
g80
g142
tp355
sg23
S'SDL_JoyAxisEvent'
p356
sg87
S'SDL_JoyAxisEvent'
p357
sg89
I00
sg21
S'SDL_JoyAxisEvent&'
p358
sg91
(S'type'
p359
S'which'
p360
S'axis'
p361
S'value'
p362
tp363
sg96
(I-1
I-1
I-1
I-1
tp364
sbsS'function Mix_FadeOutMusic'
p365
g0
(g11
g2
Ntp366
Rp367
(dp368
g15
I00
sg16
(g19
tp369
sg26
g19
sg21
S'int(*&)(int)'
p370
sbsS'macro SDL_SWSURFACE'
p371
S'...'
p372
sS'typedef Uint8'
p373
g80
sS'typedef SDLKey'
p374
g0
(g175
g2
Ntp375
Rp376
(dp377
g179
Nsg85
I01
sg23
S'$SDLKey'
p378
sg181
(I0
I1
tp379
sg87
S'SDLKey'
p380
sg184
(S'SDLK_UNKNOWN'
p381
S'SDLK_LAST'
p382
tp383
sg21
S'SDLKey&'
p384
sbsS'function SDL_SetColors'
p385
g0
(g11
g2
Ntp386
Rp387
(dp388
g15
I00
sg16
(g0
(g32
g2
Ntp389
Rp390
(dp391
g21
S'SDL_Surface *&'
p392
sg37
g55
sbg0
(g32
g2
Ntp393
Rp394
(dp395
g21
S'SDL_Color *&'
p396
sg37
g77
sbg19
g19
tp397
sg26
g19
sg21
S'int(*&)(SDL_Surface *, SDL_Color *, int, int)'
p398
sbsS'typedef SDL_SysWMmsg'
p399
g0
(g53
g2
Ntp400
Rp401
(dp402
g57
Nsg23
S'SDL_SysWMmsg'
p403
sg87
S'SDL_SysWMmsg'
p404
sg21
S'SDL_SysWMmsg&'
p405
sg91
Nsg96
NsbsS'function SDL_ClearError'
p406
g0
(g11
g2
Ntp407
Rp408
(dp409
g15
I00
sg16
(tsg26
g40
sg21
S'void(*&)(void)'
p410
sbsS'typedef SDL_ResizeEvent'
p411
g0
(g53
g2
Ntp412
Rp413
(dp414
g57
(g80
g19
g19
tp415
sg23
S'SDL_ResizeEvent'
p416
sg87
S'SDL_ResizeEvent'
p417
sg89
I00
sg21
S'SDL_ResizeEvent&'
p418
sg91
(S'type'
p419
g152
g153
tp420
sg96
(I-1
I-1
I-1
tp421
sbsS'function SDL_Init'
p422
g0
(g11
g2
Ntp423
Rp424
(dp425
g15
I00
sg16
(g44
tp426
sg26
g19
sg21
S'int(*&)(uint32_t)'
p427
sbsS'struct SDL_KeyboardEvent'
p428
g0
(g53
g2
Ntp429
Rp430
(dp431
g57
(g80
g80
g80
g0
(g53
g2
Ntp432
Rp433
(dp434
g57
(g80
g376
g177
g134
tp435
sg23
S'SDL_keysym'
p436
sg87
S'SDL_keysym'
p437
sg89
I00
sg21
S'SDL_keysym&'
p438
sg91
(S'scancode'
p439
S'sym'
p440
S'mod'
p441
S'unicode'
p442
tp443
sg96
(I-1
I-1
I-1
I-1
tp444
sbtp445
sg23
S'SDL_KeyboardEvent'
p446
sg87
S'SDL_KeyboardEvent'
p447
sg89
I00
sg21
S'SDL_KeyboardEvent&'
p448
sg91
(S'type'
p449
S'which'
p450
S'state'
p451
S'keysym'
p452
tp453
sg96
(I-1
I-1
I-1
I-1
tp454
sbsS'macro SDL_FULLSCREEN'
p455
S'...'
p456
sS'function Mix_GroupAvailable'
p457
g0
(g11
g2
Ntp458
Rp459
(dp460
g15
I00
sg16
(g19
tp461
sg26
g19
sg21
S'int(*&)(int)'
p462
sbsS'function TTF_RenderUTF8_Shaded'
p463
g0
(g11
g2
Ntp464
Rp465
(dp466
g15
I00
sg16
(g0
(g32
g2
Ntp467
Rp468
(dp469
g21
S'TTF_Font *&'
p470
sg37
g194
sbg0
(ccffibuilder.model
ConstPointerType
p471
g2
Ntp472
Rp473
(dp474
g21
S'char const *&'
p475
sg37
g329
sbg77
g77
tp476
sg26
g0
(g32
g2
Ntp477
Rp478
(dp479
g21
S'SDL_Surface *&'
p480
sg37
g55
sbsg21
S'SDL_Surface *(*&)(TTF_Font *, char const *, SDL_Color, SDL_Color)'
p481
sbsS'function TTF_SizeUTF8'
p482
g0
(g11
g2
Ntp483
Rp484
(dp485
g15
I00
sg16
(g0
(g32
g2
Ntp486
Rp487
(dp488
g21
S'TTF_Font *&'
p489
sg37
g194
sbg0
(g471
g2
Ntp490
Rp491
(dp492
g21
S'char const *&'
p493
sg37
g329
sbg0
(g32
g2
Ntp494
Rp495
(dp496
g21
S'int *&'
p497
sg37
g19
sbg0
(g32
g2
Ntp498
Rp499
(dp500
g21
S'int *&'
p501
sg37
g19
sbtp502
sg26
g19
sg21
S'int(*&)(TTF_Font *, char const *, int *, int *)'
p503
sbsS'macro SDL_APPACTIVE'
p504
S'...'
p505
sS'function SDL_GetMouseState'
p506
g0
(g11
g2
Ntp507
Rp508
(dp509
g15
I00
sg16
(g0
(g32
g2
Ntp510
Rp511
(dp512
g21
S'int *&'
p513
sg37
g19
sbg0
(g32
g2
Ntp514
Rp515
(dp516
g21
S'int *&'
p517
sg37
g19
sbtp518
sg26
g80
sg21
S'uint8_t(*&)(int *, int *)'
p519
sbsS'anonymous SDLKey'
p520
g376
sS'struct SDL_JoyAxisEvent'
p521
g353
sS'typedef SDLMod'
p522
g177
sS'macro AUDIO_S8'
p523
S'...'
p524
sS'function Mix_SetPanning'
p525
g0
(g11
g2
Ntp526
Rp527
(dp528
g15
I00
sg16
(g19
g80
g80
tp529
sg26
g19
sg21
S'int(*&)(int, uint8_t, uint8_t)'
p530
sbsS'function TTF_RenderUTF8_Solid'
p531
g0
(g11
g2
Ntp532
Rp533
(dp534
g15
I00
sg16
(g0
(g32
g2
Ntp535
Rp536
(dp537
g21
S'TTF_Font *&'
p538
sg37
g194
sbg0
(g471
g2
Ntp539
Rp540
(dp541
g21
S'char const *&'
p542
sg37
g329
sbg77
tp543
sg26
g0
(g32
g2
Ntp544
Rp545
(dp546
g21
S'SDL_Surface *&'
p547
sg37
g55
sbsg21
S'SDL_Surface *(*&)(TTF_Font *, char const *, SDL_Color)'
p548
sbsS'struct SDL_JoyHatEvent'
p549
g0
(g53
g2
Ntp550
Rp551
(dp552
g57
(g80
g80
g80
g80
tp553
sg23
S'SDL_JoyHatEvent'
p554
sg87
S'SDL_JoyHatEvent'
p555
sg89
I00
sg21
S'SDL_JoyHatEvent&'
p556
sg91
(S'type'
p557
S'which'
p558
S'hat'
p559
S'value'
p560
tp561
sg96
(I-1
I-1
I-1
I-1
tp562
sbsS'function SDL_RWclose'
p563
g0
(g11
g2
Ntp564
Rp565
(dp566
g15
I00
sg16
(g0
(g32
g2
Ntp567
Rp568
(dp569
g21
S'SDL_RWops *&'
p570
sg37
g0
(g53
g2
Ntp571
Rp572
(dp573
g57
(tsg85
I01
sg23
S'SDL_RWops'
p574
sg87
S'SDL_RWops'
p575
sg89
I00
sg21
S'SDL_RWops&'
p576
sg91
(tsg96
(tsbsbtp577
sg26
g19
sg21
S'int(*&)(SDL_RWops *)'
p578
sbsS'struct SDL_Color'
p579
g77
sS'function Mix_Playing'
p580
g0
(g11
g2
Ntp581
Rp582
(dp583
g15
I00
sg16
(g19
tp584
sg26
g19
sg21
S'int(*&)(int)'
p585
sbsS'function TTF_SetFontStyle'
p586
g0
(g11
g2
Ntp587
Rp588
(dp589
g15
I00
sg16
(g0
(g32
g2
Ntp590
Rp591
(dp592
g21
S'TTF_Font *&'
p593
sg37
g194
sbg19
tp594
sg26
g40
sg21
S'void(*&)(TTF_Font *, int)'
p595
sbsS'struct SDL_UserEvent'
p596
g0
(g53
g2
Ntp597
Rp598
(dp599
g57
(g80
g19
g0
(g32
g2
Ntp600
Rp601
(dp602
g21
S'void *&'
p603
sg37
g40
sbg0
(g32
g2
Ntp604
Rp605
(dp606
g21
S'void *&'
p607
sg37
g40
sbtp608
sg23
S'SDL_UserEvent'
p609
sg87
S'SDL_UserEvent'
p610
sg89
I00
sg21
S'SDL_UserEvent&'
p611
sg91
(S'type'
p612
S'code'
p613
S'data1'
p614
S'data2'
p615
tp616
sg96
(I-1
I-1
I-1
I-1
tp617
sbsS'macro SDL_ENABLE'
p618
S'...'
p619
sS'struct SDL_keysym'
p620
g433
sS'function Mix_PlayChannelTimed'
p621
g0
(g11
g2
Ntp622
Rp623
(dp624
g15
I00
sg16
(g19
g0
(g32
g2
Ntp625
Rp626
(dp627
g21
S'Mix_Chunk *&'
p628
sg37
g244
sbg19
g19
tp629
sg26
g19
sg21
S'int(*&)(int, Mix_Chunk *, int, int)'
p630
sbsS'macro SDL_INIT_VIDEO'
p631
S'...'
p632
sS'function SDL_RWwrite'
p633
g0
(g11
g2
Ntp634
Rp635
(dp636
g15
I00
sg16
(g0
(g32
g2
Ntp637
Rp638
(dp639
g21
S'SDL_RWops *&'
p640
sg37
g572
sbg0
(g471
g2
Ntp641
Rp642
(dp643
g21
S'void const *&'
p644
sg37
g40
sbg0
(g17
g2
Ntp645
Rp646
(dp647
g21
S'size_t&'
p648
sg23
S'size_t'
p649
sbg646
tp650
sg26
g646
sg21
S'size_t(*&)(SDL_RWops *, void const *, size_t, size_t)'
p651
sbsS'function IMG_LoadTyped_RW'
p652
g0
(g11
g2
Ntp653
Rp654
(dp655
g15
I00
sg16
(g0
(g32
g2
Ntp656
Rp657
(dp658
g21
S'SDL_RWops *&'
p659
sg37
g572
sbg19
g0
(g32
g2
Ntp660
Rp661
(dp662
g21
S'char *&'
p663
sg37
g329
sbtp664
sg26
g0
(g32
g2
Ntp665
Rp666
(dp667
g21
S'SDL_Surface *&'
p668
sg37
g55
sbsg21
S'SDL_Surface *(*&)(SDL_RWops *, int, char *)'
p669
sbsS'anonymous SDL_eventaction'
p670
g0
(g175
g2
Ntp671
Rp672
(dp673
g179
Nsg85
I00
sg23
S'$SDL_eventaction'
p674
sg181
(I0
I1
I2
tp675
sg87
S'SDL_eventaction'
p676
sg184
(S'SDL_ADDEVENT'
p677
S'SDL_PEEKEVENT'
p678
S'SDL_GETEVENT'
p679
tp680
sg21
S'SDL_eventaction&'
p681
sbsS'macro SDL_HAT_DOWN'
p682
S'...'
p683
sS'macro SDL_INIT_EVERYTHING'
p684
S'...'
p685
sS'function scale2x'
p686
g0
(g11
g2
Ntp687
Rp688
(dp689
g15
I00
sg16
(g0
(g32
g2
Ntp690
Rp691
(dp692
g21
S'SDL_Surface *&'
p693
sg37
g55
sbg0
(g32
g2
Ntp694
Rp695
(dp696
g21
S'SDL_Surface *&'
p697
sg37
g55
sbtp698
sg26
g40
sg21
S'void(*&)(SDL_Surface *, SDL_Surface *)'
p699
sbsS'function _pygame_SaveTGA_RW'
p700
g0
(g11
g2
Ntp701
Rp702
(dp703
g15
I00
sg16
(g0
(g32
g2
Ntp704
Rp705
(dp706
g21
S'SDL_Surface *&'
p707
sg37
g55
sbg0
(g32
g2
Ntp708
Rp709
(dp710
g21
S'SDL_RWops *&'
p711
sg37
g572
sbg19
tp712
sg26
g19
sg21
S'int(*&)(SDL_Surface *, SDL_RWops *, int)'
p713
sbsS'struct SDL_Rect'
p714
g139
sS'function SDL_GL_SwapBuffers'
p715
g0
(g11
g2
Ntp716
Rp717
(dp718
g15
I00
sg16
(tsg26
g40
sg21
S'void(*&)(void)'
p719
sbsS'struct SDL_Cursor'
p720
g0
(g53
g2
Ntp721
Rp722
(dp723
g57
(g139
g142
g142
g0
(g32
g2
Ntp724
Rp725
(dp726
g21
S'uint8_t *&'
p727
sg37
g80
sbg0
(g32
g2
Ntp728
Rp729
(dp730
g21
S'uint8_t *&'
p731
sg37
g80
sbg0
(ccffibuilder.model
ArrayType
p732
g2
Ntp733
Rp734
(dp735
S'item'
p736
g0
(g32
g2
Ntp737
Rp738
(dp739
g21
S'uint8_t *&'
p740
sg37
g80
sbsS'length'
p741
I2
sg21
S'uint8_t *&[2]'
p742
sbg0
(g32
g2
Ntp743
Rp744
(dp745
g21
S'WMcursor *&'
p746
sg37
g0
(g53
g2
Ntp747
Rp748
(dp749
g57
Nsg23
S'WMcursor'
p750
sg87
S'WMcursor'
p751
sg21
S'WMcursor&'
p752
sg91
Nsg96
Nsbsbtp753
sg23
S'SDL_Cursor'
p754
sg87
S'SDL_Cursor'
p755
sg89
I00
sg21
S'SDL_Cursor&'
p756
sg91
(S'area'
p757
S'hot_x'
p758
S'hot_y'
p759
S'data'
p760
S'mask'
p761
S'save'
p762
S'wm_cursor'
p763
tp764
sg96
(I-1
I-1
I-1
I-1
I-1
I-1
I-1
tp765
sbsS'typedef SDL_ActiveEvent'
p766
g0
(g53
g2
Ntp767
Rp768
(dp769
g57
(g80
g80
g80
tp770
sg23
S'SDL_ActiveEvent'
p771
sg87
S'SDL_ActiveEvent'
p772
sg89
I00
sg21
S'SDL_ActiveEvent&'
p773
sg91
(S'type'
p774
S'gain'
p775
S'state'
p776
tp777
sg96
(I-1
I-1
I-1
tp778
sbsS'function Mix_LoadMUS_RW'
p779
g0
(g11
g2
Ntp780
Rp781
(dp782
g15
I00
sg16
(g0
(g32
g2
Ntp783
Rp784
(dp785
g21
S'SDL_RWops *&'
p786
sg37
g572
sbtp787
sg26
g0
(g32
g2
Ntp788
Rp789
(dp790
g21
S'Mix_Music *&'
p791
sg37
g278
sbsg21
S'Mix_Music *(*&)(SDL_RWops *)'
p792
sbsS'struct SDL_JoyButtonEvent'
p793
g0
(g53
g2
Ntp794
Rp795
(dp796
g57
(g80
g80
g80
g80
tp797
sg23
S'SDL_JoyButtonEvent'
p798
sg87
S'SDL_JoyButtonEvent'
p799
sg89
I00
sg21
S'SDL_JoyButtonEvent&'
p800
sg91
(S'type'
p801
S'which'
p802
S'button'
p803
S'state'
p804
tp805
sg96
(I-1
I-1
I-1
I-1
tp806
sbsS'macro SDL_LIL_ENDIAN'
p807
S'...'
p808
sS'function TTF_Init'
p809
g0
(g11
g2
Ntp810
Rp811
(dp812
g15
I00
sg16
(tsg26
g19
sg21
S'int(*&)(void)'
p813
sbsS'function Mix_HookMusicFinished'
p814
g0
(g11
g2
Ntp815
Rp816
(dp817
g15
I00
sg16
(g0
(g11
g2
Ntp818
Rp819
(dp820
g15
I00
sg16
(tsg26
g40
sg21
S'void(*&)(void)'
p821
sbtp822
sg26
g40
sg21
S'void(*&)(void(*)(void))'
p823
sbsS'function Mix_QuerySpec'
p824
g0
(g11
g2
Ntp825
Rp826
(dp827
g15
I00
sg16
(g0
(g32
g2
Ntp828
Rp829
(dp830
g21
S'int *&'
p831
sg37
g19
sbg0
(g32
g2
Ntp832
Rp833
(dp834
g21
S'uint16_t *&'
p835
sg37
g134
sbg0
(g32
g2
Ntp836
Rp837
(dp838
g21
S'int *&'
p839
sg37
g19
sbtp840
sg26
g19
sg21
S'int(*&)(int *, uint16_t *, int *)'
p841
sbsS'function SDL_PollEvent'
p842
g0
(g11
g2
Ntp843
Rp844
(dp845
g15
I00
sg16
(g0
(g32
g2
Ntp846
Rp847
(dp848
g21
S'SDL_Event *&'
p849
sg37
g0
(ccffibuilder.model
UnionType
p850
g2
Ntp851
Rp852
(dp853
g57
(g80
g768
g430
g0
(g53
g2
Ntp854
Rp855
(dp856
g57
(g80
g80
g80
g134
g134
g142
g142
tp857
sg23
S'SDL_MouseMotionEvent'
p858
sg87
S'SDL_MouseMotionEvent'
p859
sg89
I00
sg21
S'SDL_MouseMotionEvent&'
p860
sg91
(S'type'
p861
S'which'
p862
S'state'
p863
g150
g151
S'xrel'
p864
S'yrel'
p865
tp866
sg96
(I-1
I-1
I-1
I-1
I-1
I-1
I-1
tp867
sbg0
(g53
g2
Ntp868
Rp869
(dp870
g57
(g80
g80
g80
g80
g134
g134
tp871
sg23
S'SDL_MouseButtonEvent'
p872
sg87
S'SDL_MouseButtonEvent'
p873
sg89
I00
sg21
S'SDL_MouseButtonEvent&'
p874
sg91
(S'type'
p875
S'which'
p876
S'button'
p877
S'state'
p878
g150
g151
tp879
sg96
(I-1
I-1
I-1
I-1
I-1
I-1
tp880
sbg353
g0
(g53
g2
Ntp881
Rp882
(dp883
g57
(g80
g80
g80
g142
g142
tp884
sg23
S'SDL_JoyBallEvent'
p885
sg87
S'SDL_JoyBallEvent'
p886
sg89
I00
sg21
S'SDL_JoyBallEvent&'
p887
sg91
(S'type'
p888
S'which'
p889
S'ball'
p890
S'xrel'
p891
S'yrel'
p892
tp893
sg96
(I-1
I-1
I-1
I-1
I-1
tp894
sbg551
g795
g413
g0
(g53
g2
Ntp895
Rp896
(dp897
g57
(g80
tp898
sg23
S'SDL_ExposeEvent'
p899
sg87
S'SDL_ExposeEvent'
p900
sg89
I00
sg21
S'SDL_ExposeEvent&'
p901
sg91
(S'type'
p902
tp903
sg96
(I-1
tp904
sbg0
(g53
g2
Ntp905
Rp906
(dp907
g57
(g80
tp908
sg23
S'SDL_QuitEvent'
p909
sg87
S'SDL_QuitEvent'
p910
sg89
I00
sg21
S'SDL_QuitEvent&'
p911
sg91
(S'type'
p912
tp913
sg96
(I-1
tp914
sbg598
g0
(g53
g2
Ntp915
Rp916
(dp917
g57
(g80
g0
(g32
g2
Ntp918
Rp919
(dp920
g21
S'SDL_SysWMmsg *&'
p921
sg37
g401
sbtp922
sg23
S'SDL_SysWMEvent'
p923
sg87
S'SDL_SysWMEvent'
p924
sg89
I00
sg21
S'SDL_SysWMEvent&'
p925
sg91
(S'type'
p926
S'msg'
p927
tp928
sg96
(I-1
I-1
tp929
sbtp930
sg23
S'SDL_Event'
p931
sg87
S'SDL_Event'
p932
sg89
I00
sg21
S'SDL_Event&'
p933
sg91
(S'type'
p934
S'active'
p935
S'key'
p936
S'motion'
p937
S'button'
p938
S'jaxis'
p939
S'jball'
p940
S'jhat'
p941
S'jbutton'
p942
S'resize'
p943
S'expose'
p944
S'quit'
p945
S'user'
p946
S'syswm'
p947
tp948
sg96
(I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
I-1
tp949
sbsbtp950
sg26
g19
sg21
S'int(*&)(SDL_Event *)'
p951
sbsS'function SDL_UpdateRects'
p952
g0
(g11
g2
Ntp953
Rp954
(dp955
g15
I00
sg16
(g0
(g32
g2
Ntp956
Rp957
(dp958
g21
S'SDL_Surface *&'
p959
sg37
g55
sbg19
g0
(g32
g2
Ntp960
Rp961
(dp962
g21
S'SDL_Rect *&'
p963
sg37
g139
sbtp964
sg26
g40
sg21
S'void(*&)(SDL_Surface *, int, SDL_Rect *)'
p965
sbsS'macro SDL_ALLEVENTS'
p966
S'...'
p967
sS'macro TTF_STYLE_UNDERLINE'
p968
S'...'
p969
sS'macro SDL_QUERY'
p970
S'...'
p971
sS'anonymous SDL_GrabMode'
p972
g339
sS'function SDL_VideoDriverName'
p973
g0
(g11
g2
Ntp974
Rp975
(dp976
g15
I00
sg16
(g0
(g32
g2
Ntp977
Rp978
(dp979
g21
S'char *&'
p980
sg37
g329
sbg19
tp981
sg26
g0
(g32
g2
Ntp982
Rp983
(dp984
g21
S'char *&'
p985
sg37
g329
sbsg21
S'char *(*&)(char *, int)'
p986
sbsS'function SDL_PumpEvents'
p987
g0
(g11
g2
Ntp988
Rp989
(dp990
g15
I00
sg16
(tsg26
g40
sg21
S'void(*&)(void)'
p991
sbsS'struct SDL_SysWMmsg'
p992
g401
sS'macro SDL_DOUBLEBUF'
p993
S'...'
p994
sS'function SDL_GetVideoInfo'
p995
g0
(g11
g2
Ntp996
Rp997
(dp998
g15
I00
sg16
(tsg26
g0
(g471
g2
Ntp999
Rp1000
(dp1001
g21
S'SDL_VideoInfo const *&'
p1002
sg37
g0
(g53
g2
Ntp1003
Rp1004
(dp1005
g57
(g44
g44
g44
g44
g44
g44
g44
g44
g44
g44
g0
(g32
g2
Ntp1006
Rp1007
(dp1008
g21
S'SDL_PixelFormat *&'
p1009
sg37
g63
sbg19
g19
tp1010
sg23
S'SDL_VideoInfo'
p1011
sg87
S'SDL_VideoInfo'
p1012
sg89
I00
sg21
S'SDL_VideoInfo&'
p1013
sg91
(S'hw_available'
p1014
S'wm_available'
p1015
S'blit_hw'
p1016
S'blit_hw_CC'
p1017
S'blit_hw_A'
p1018
S'blit_sw'
p1019
S'blit_sw_CC'
p1020
S'blit_sw_A'
p1021
S'blit_fill'
p1022
S'video_mem'
p1023
S'vfmt'
p1024
S'current_w'
p1025
S'current_h'
p1026
tp1027
sg96
(I1
I1
I1
I1
I1
I1
I1
I1
I1
I-1
I-1
I-1
I-1
tp1028
sbsbsg21
S'SDL_VideoInfo const *(*&)(void)'
p1029
sbsS'function pygame_Blit'
p1030
g0
(g11
g2
Ntp1031
Rp1032
(dp1033
g15
I00
sg16
(g0
(g32
g2
Ntp1034
Rp1035
(dp1036
g21
S'SDL_Surface *&'
p1037
sg37
g55
sbg0
(g32
g2
Ntp1038
Rp1039
(dp1040
g21
S'SDL_Rect *&'
p1041
sg37
g139
sbg0
(g32
g2
Ntp1042
Rp1043
(dp1044
g21
S'SDL_Surface *&'
p1045
sg37
g55
sbg0
(g32
g2
Ntp1046
Rp1047
(dp1048
g21
S'SDL_Rect *&'
p1049
sg37
g139
sbg19
tp1050
sg26
g19
sg21
S'int(*&)(SDL_Surface *, SDL_Rect *, SDL_Surface *, SDL_Rect *, int)'
p1051
sbsS'function SDL_SetColorKey'
p1052
g0
(g11
g2
Ntp1053
Rp1054
(dp1055
g15
I00
sg16
(g0
(g32
g2
Ntp1056
Rp1057
(dp1058
g21
S'SDL_Surface *&'
p1059
sg37
g55
sbg44
g44
tp1060
sg26
g19
sg21
S'int(*&)(SDL_Surface *, uint32_t, uint32_t)'
p1061
sbsS'function SDL_WM_IconifyWindow'
p1062
g0
(g11
g2
Ntp1063
Rp1064
(dp1065
g15
I00
sg16
(tsg26
g19
sg21
S'int(*&)(void)'
p1066
sbsS'function SDL_CreateCursor'
p1067
g0
(g11
g2
Ntp1068
Rp1069
(dp1070
g15
I00
sg16
(g0
(g32
g2
Ntp1071
Rp1072
(dp1073
g21
S'uint8_t *&'
p1074
sg37
g80
sbg0
(g32
g2
Ntp1075
Rp1076
(dp1077
g21
S'uint8_t *&'
p1078
sg37
g80
sbg19
g19
g19
g19
tp1079
sg26
g0
(g32
g2
Ntp1080
Rp1081
(dp1082
g21
S'SDL_Cursor *&'
p1083
sg37
g722
sbsg21
S'SDL_Cursor *(*&)(uint8_t *, uint8_t *, int, int, int, int)'
p1084
sbsS'function Mix_PlayingMusic'
p1085
g0
(g11
g2
Ntp1086
Rp1087
(dp1088
g15
I00
sg16
(tsg26
g19
sg21
S'int(*&)(void)'
p1089
sbsS'function SDL_SetVideoMode'
p1090
g0
(g11
g2
Ntp1091
Rp1092
(dp1093
g15
I00
sg16
(g19
g19
g19
g44
tp1094
sg26
g0
(g32
g2
Ntp1095
Rp1096
(dp1097
g21
S'SDL_Surface *&'
p1098
sg37
g55
sbsg21
S'SDL_Surface *(*&)(int, int, int, uint32_t)'
p1099
sbsS'function SDL_UnlockSurface'
p1100
g0
(g11
g2
Ntp1101
Rp1102
(dp1103
g15
I00
sg16
(g0
(g32
g2
Ntp1104
Rp1105
(dp1106
g21
S'SDL_Surface *&'
p1107
sg37
g55
sbtp1108
sg26
g40
sg21
S'void(*&)(SDL_Surface *)'
p1109
sbsS'typedef SDL_NewTimerCallback'
p1110
g0
(g11
g2
Ntp1111
Rp1112
(dp1113
g15
I00
sg16
(g44
g0
(g32
g2
Ntp1114
Rp1115
(dp1116
g21
S'void *&'
p1117
sg37
g40
sbtp1118
sg26
g44
sg21
S'uint32_t(*&)(uint32_t, void *)'
p1119
sbsS'function SDL_BlitSurface'
p1120
g0
(g11
g2
Ntp1121
Rp1122
(dp1123
g15
I00
sg16
(g0
(g32
g2
Ntp1124
Rp1125
(dp1126
g21
S'SDL_Surface *&'
p1127
sg37
g55
sbg0
(g32
g2
Ntp1128
Rp1129
(dp1130
g21
S'SDL_Rect *&'
p1131
sg37
g139
sbg0
(g32
g2
Ntp1132
Rp1133
(dp1134
g21
S'SDL_Surface *&'
p1135
sg37
g55
sbg0
(g32
g2
Ntp1136
Rp1137
(dp1138
g21
S'SDL_Rect *&'
p1139
sg37
g139
sbtp1140
sg26
g19
sg21
S'int(*&)(SDL_Surface *, SDL_Rect *, SDL_Surface *, SDL_Rect *)'
p1141
sbsS'function Mix_RewindMusic'
p1142
g0
(g11
g2
Ntp1143
Rp1144
(dp1145
g15
I00
sg16
(tsg26
g40
sg21
S'void(*&)(void)'
p1146
sbsS'function SDL_LoadBMP'
p1147
g0
(g11
g2
Ntp1148
Rp1149
(dp1150
g15
I00
sg16
(g0
(g471
g2
Ntp1151
Rp1152
(dp1153
g21
S'char const *&'
p1154
sg37
g329
sbtp1155
sg26
g0
(g32
g2
Ntp1156
Rp1157
(dp1158
g21
S'SDL_Surface *&'
p1159
sg37
g55
sbsg21
S'SDL_Surface *(*&)(char const *)'
p1160
sbsS'struct WMcursor'
p1161
g748
sS'function Mix_AllocateChannels'
p1162
g0
(g11
g2
Ntp1163
Rp1164
(dp1165
g15
I00
sg16
(g19
tp1166
sg26
g19
sg21
S'int(*&)(int)'
p1167
sbsS'struct SDL_ResizeEvent'
p1168
g413
sS'function TTF_FontHeight'
p1169
g0
(g11
g2
Ntp1170
Rp1171
(dp1172
g15
I00
sg16
(g0
(g32
g2
Ntp1173
Rp1174
(dp1175
g21
S'TTF_Font *&'
p1176
sg37
g194
sbtp1177
sg26
g19
sg21
S'int(*&)(TTF_Font *)'
p1178
sbsS'struct SDL_QuitEvent'
p1179
g906
sS'struct SDL_ExposeEvent'
p1180
g896
sS'function Mix_FadeOutChannel'
p1181
g0
(g11
g2
Ntp1182
Rp1183
(dp1184
g15
I00
sg16
(g19
g19
tp1185
sg26
g19
sg21
S'int(*&)(int, int)'
p1186
sbsS'typedef SDL_ExposeEvent'
p1187
g896
sS'struct SDL_ActiveEvent'
p1188
g768
sS'typedef SDL_EventType'
p1189
g0
(g175
g2
Ntp1190
Rp1191
(dp1192
g179
Nsg85
I00
sg23
S'$SDL_EventType'
p1193
sg181
(I0
I1
I2
I3
I4
I5
I6
I7
I8
I9
I10
I11
I12
I13
I14
I15
I16
I17
I18
I19
I20
I21
I22
I23
I24
I32
tp1194
sg87
S'SDL_EventType'
p1195
sg184
(S'SDL_NOEVENT'
p1196
S'SDL_ACTIVEEVENT'
p1197
S'SDL_KEYDOWN'
p1198
S'SDL_KEYUP'
p1199
S'SDL_MOUSEMOTION'
p1200
S'SDL_MOUSEBUTTONDOWN'
p1201
S'SDL_MOUSEBUTTONUP'
p1202
S'SDL_JOYAXISMOTION'
p1203
S'SDL_JOYBALLMOTION'
p1204
S'SDL_JOYHATMOTION'
p1205
S'SDL_JOYBUTTONDOWN'
p1206
S'SDL_JOYBUTTONUP'
p1207
S'SDL_QUIT'
p1208
S'SDL_SYSWMEVENT'
p1209
S'SDL_EVENT_RESERVEDA'
p1210
S'SDL_EVENT_RESERVEDB'
p1211
S'SDL_VIDEORESIZE'
p1212
S'SDL_VIDEOEXPOSE'
p1213
S'SDL_EVENT_RESERVED2'
p1214
S'SDL_EVENT_RESERVED3'
p1215
S'SDL_EVENT_RESERVED4'
p1216
S'SDL_EVENT_RESERVED5'
p1217
S'SDL_EVENT_RESERVED6'
p1218
S'SDL_EVENT_RESERVED7'
p1219
S'SDL_USEREVENT'
p1220
S'SDL_NUMEVENTS'
p1221
tp1222
sg21
S'SDL_EventType&'
p1223
sbsS'function Mix_Volume'
p1224
g0
(g11
g2
Ntp1225
Rp1226
(dp1227
g15
I00
sg16
(g19
g19
tp1228
sg26
g19
sg21
S'int(*&)(int, int)'
p1229
sbsS'function Mix_Pause'
p1230
g0
(g11
g2
Ntp1231
Rp1232
(dp1233
g15
I00
sg16
(g19
tp1234
sg26
g40
sg21
S'void(*&)(int)'
p1235
sbsS'function SDL_DisplayFormatAlpha'
p1236
g0
(g11
g2
Ntp1237
Rp1238
(dp1239
g15
I00
sg16
(g0
(g32
g2
Ntp1240
Rp1241
(dp1242
g21
S'SDL_Surface *&'
p1243
sg37
g55
sbtp1244
sg26
g0
(g32
g2
Ntp1245
Rp1246
(dp1247
g21
S'SDL_Surface *&'
p1248
sg37
g55
sbsg21
S'SDL_Surface *(*&)(SDL_Surface *)'
p1249
sbsS'anonymous SDLMod'
p1250
g177
sS'typedef Uint32'
p1251
g44
sS'function Mix_Resume'
p1252
g0
(g11
g2
Ntp1253
Rp1254
(dp1255
g15
I00
sg16
(g19
tp1256
sg26
g40
sg21
S'void(*&)(int)'
p1257
sbsS'struct _SDL_TimerID'
p1258
g0
(g53
g2
Ntp1259
Rp1260
(dp1261
g57
Nsg23
S'_SDL_TimerID'
p1262
sg87
Nsg21
S'struct _SDL_TimerID&'
p1263
sg91
Nsg96
NsbsS'struct SDL_Surface'
p1264
g55
sS'function SDL_RWFromFile'
p1265
g0
(g11
g2
Ntp1266
Rp1267
(dp1268
g15
I00
sg16
(g0
(g471
g2
Ntp1269
Rp1270
(dp1271
g21
S'char const *&'
p1272
sg37
g329
sbg0
(g471
g2
Ntp1273
Rp1274
(dp1275
g21
S'char const *&'
p1276
sg37
g329
sbtp1277
sg26
g0
(g32
g2
Ntp1278
Rp1279
(dp1280
g21
S'SDL_RWops *&'
p1281
sg37
g572
sbsg21
S'SDL_RWops *(*&)(char const *, char const *)'
p1282
sbsS'macro SDL_LOGPAL'
p1283
S'...'
p1284
sS'function Mix_PausedMusic'
p1285
g0
(g11
g2
Ntp1286
Rp1287
(dp1288
g15
I00
sg16
(tsg26
g19
sg21
S'int(*&)(void)'
p1289
sbsS'macro SDL_RLEACCELOK'
p1290
S'...'
p1291
sS'typedef SDL_MouseButtonEvent'
p1292
g869
sS'function IMG_Load'
p1293
g0
(g11
g2
Ntp1294
Rp1295
(dp1296
g15
I00
sg16
(g0
(g471
g2
Ntp1297
Rp1298
(dp1299
g21
S'char const *&'
p1300
sg37
g329
sbtp1301
sg26
g0
(g32
g2
Ntp1302
Rp1303
(dp1304
g21
S'SDL_Surface *&'
p1305
sg37
g55
sbsg21
S'SDL_Surface *(*&)(char const *)'
p1306
sbsS'macro SDL_ASYNCBLIT'
p1307
S'...'
p1308
sS'function Mix_ChannelFinished'
p1309
g0
(g11
g2
Ntp1310
Rp1311
(dp1312
g15
I00
sg16
(g0
(g11
g2
Ntp1313
Rp1314
(dp1315
g15
I00
sg16
(g19
tp1316
sg26
g40
sg21
S'void(*&)(int)'
p1317
sbtp1318
sg26
g40
sg21
S'void(*&)(void(*)(int))'
p1319
sbsS'function SDL_Quit'
p1320
g0
(g11
g2
Ntp1321
Rp1322
(dp1323
g15
I00
sg16
(tsg26
g40
sg21
S'void(*&)(void)'
p1324
sbsS'function Mix_GroupOldest'
p1325
g0
(g11
g2
Ntp1326
Rp1327
(dp1328
g15
I00
sg16
(g19
tp1329
sg26
g19
sg21
S'int(*&)(int)'
p1330
sbsS'struct SDL_VideoInfo'
p1331
g1004
sS'function SDL_FreeCursor'
p1332
g0
(g11
g2
Ntp1333
Rp1334
(dp1335
g15
I00
sg16
(g0
(g32
g2
Ntp1336
Rp1337
(dp1338
g21
S'SDL_Cursor *&'
p1339
sg37
g722
sbtp1340
sg26
g40
sg21
S'void(*&)(SDL_Cursor *)'
p1341
sbsS'function SDL_FreeSurface'
p1342
g0
(g11
g2
Ntp1343
Rp1344
(dp1345
g15
I00
sg16
(g0
(g32
g2
Ntp1346
Rp1347
(dp1348
g21
S'SDL_Surface *&'
p1349
sg37
g55
sbtp1350
sg26
g40
sg21
S'void(*&)(SDL_Surface *)'
p1351
sbsS'macro SDL_INIT_EVENTTHREAD'
p1352
S'...'
p1353
sS'function SDL_LoadBMP_RW'
p1354
g0
(g11
g2
Ntp1355
Rp1356
(dp1357
g15
I00
sg16
(g0
(g32
g2
Ntp1358
Rp1359
(dp1360
g21
S'SDL_RWops *&'
p1361
sg37
g572
sbg19
tp1362
sg26
g0
(g32
g2
Ntp1363
Rp1364
(dp1365
g21
S'SDL_Surface *&'
p1366
sg37
g55
sbsg21
S'SDL_Surface *(*&)(SDL_RWops *, int)'
p1367
sbsS'macro SDL_INIT_NOPARACHUTE'
p1368
S'...'
p1369
sS'anonymous SDL_GLattr'
p1370
g290
sS'typedef SDL_bool'
p1371
g0
(g175
g2
Ntp1372
Rp1373
(dp1374
g179
Nsg85
I00
sg23
S'$SDL_bool'
p1375
sg181
(I0
I1
tp1376
sg87
S'SDL_bool'
p1377
sg184
(S'SDL_FALSE'
p1378
S'SDL_TRUE'
p1379
tp1380
sg21
S'SDL_bool&'
p1381
sbsS'typedef SDL_Surface'
p1382
g55
sS'function Mix_GroupChannel'
p1383
g0
(g11
g2
Ntp1384
Rp1385
(dp1386
g15
I00
sg16
(g19
g19
tp1387
sg26
g19
sg21
S'int(*&)(int, int)'
p1388
sbsS'function SDL_GetKeyRepeat'
p1389
g0
(g11
g2
Ntp1390
Rp1391
(dp1392
g15
I00
sg16
(g0
(g32
g2
Ntp1393
Rp1394
(dp1395
g21
S'int *&'
p1396
sg37
g19
sbg0
(g32
g2
Ntp1397
Rp1398
(dp1399
g21
S'int *&'
p1400
sg37
g19
sbtp1401
sg26
g40
sg21
S'void(*&)(int *, int *)'
p1402
sbsS'typedef SDL_PixelFormat'
p1403
g63
sS'typedef SDL_MouseMotionEvent'
p1404
g855
sS'function TTF_GetError'
p1405
g0
(g11
g2
Ntp1406
Rp1407
(dp1408
g15
I00
sg16
(tsg26
g0
(g32
g2
Ntp1409
Rp1410
(dp1411
g21
S'char *&'
p1412
sg37
g329
sbsg21
S'char *(*&)(void)'
p1413
sbsS'function TTF_FontLineSkip'
p1414
g0
(g11
g2
Ntp1415
Rp1416
(dp1417
g15
I00
sg16
(g0
(g32
g2
Ntp1418
Rp1419
(dp1420
g21
S'TTF_Font *&'
p1421
sg37
g194
sbtp1422
sg26
g19
sg21
S'int(*&)(TTF_Font *)'
p1423
sbsS'typedef SDL_UserEvent'
p1424
g598
sS'function Mix_FadeOutGroup'
p1425
g0
(g11
g2
Ntp1426
Rp1427
(dp1428
g15
I00
sg16
(g19
g19
tp1429
sg26
g19
sg21
S'int(*&)(int, int)'
p1430
sbsS'function TTF_CloseFont'
p1431
g0
(g11
g2
Ntp1432
Rp1433
(dp1434
g15
I00
sg16
(g0
(g32
g2
Ntp1435
Rp1436
(dp1437
g21
S'TTF_Font *&'
p1438
sg37
g194
sbtp1439
sg26
g40
sg21
S'void(*&)(TTF_Font *)'
p1440
sbsS'function SDL_ListModes'
p1441
g0
(g11
g2
Ntp1442
Rp1443
(dp1444
g15
I00
sg16
(g0
(g32
g2
Ntp1445
Rp1446
(dp1447
g21
S'SDL_PixelFormat *&'
p1448
sg37
g63
sbg44
tp1449
sg26
g0
(g32
g2
Ntp1450
Rp1451
(dp1452
g21
S'SDL_Rect * *&'
p1453
sg37
g0
(g32
g2
Ntp1454
Rp1455
(dp1456
g21
S'SDL_Rect *&'
p1457
sg37
g139
sbsbsg21
S'SDL_Rect * *(*&)(SDL_PixelFormat *, uint32_t)'
p1458
sbsS'function Mix_ResumeMusic'
p1459
g0
(g11
g2
Ntp1460
Rp1461
(dp1462
g15
I00
sg16
(tsg26
g40
sg21
S'void(*&)(void)'
p1463
sbsS'function TTF_GetFontStyle'
p1464
g0
(g11
g2
Ntp1465
Rp1466
(dp1467
g15
I00
sg16
(g0
(g471
g2
Ntp1468
Rp1469
(dp1470
g21
S'TTF_Font const *&'
p1471
sg37
g194
sbtp1472
sg26
g19
sg21
S'int(*&)(TTF_Font const *)'
p1473
sbsS'function SDL_SetCursor'
p1474
g0
(g11
g2
Ntp1475
Rp1476
(dp1477
g15
I00
sg16
(g0
(g32
g2
Ntp1478
Rp1479
(dp1480
g21
S'SDL_Cursor *&'
p1481
sg37
g722
sbtp1482
sg26
g40
sg21
S'void(*&)(SDL_Cursor *)'
p1483
sbsS'function _pygame_SDL_BUTTON'
p1484
g0
(g11
g2
Ntp1485
Rp1486
(dp1487
g15
I00
sg16
(g80
tp1488
sg26
g80
sg21
S'uint8_t(*&)(uint8_t)'
p1489
sbsS'function Mix_SetPostMix'
p1490
g0
(g11
g2
Ntp1491
Rp1492
(dp1493
g15
I00
sg16
(g0
(g11
g2
Ntp1494
Rp1495
(dp1496
g15
I00
sg16
(g0
(g32
g2
Ntp1497
Rp1498
(dp1499
g21
S'void *&'
p1500
sg37
g40
sbg0
(g32
g2
Ntp1501
Rp1502
(dp1503
g21
S'uint8_t *&'
p1504
sg37
g80
sbg19
tp1505
sg26
g40
sg21
S'void(*&)(void *, uint8_t *, int)'
p1506
sbg0
(g32
g2
Ntp1507
Rp1508
(dp1509
g21
S'void *&'
p1510
sg37
g40
sbtp1511
sg26
g40
sg21
S'void(*&)(void(*)(void *, uint8_t *, int), void *)'
p1512
sbsS'macro MIX_CHANNELS'
p1513
S'...'
p1514
sS'function TTF_FontDescent'
p1515
g0
(g11
g2
Ntp1516
Rp1517
(dp1518
g15
I00
sg16
(g0
(g32
g2
Ntp1519
Rp1520
(dp1521
g21
S'TTF_Font *&'
p1522
sg37
g194
sbtp1523
sg26
g19
sg21
S'int(*&)(TTF_Font *)'
p1524
sbsS'macro SDL_SRCALPHA'
p1525
S'...'
p1526
sS'function Mix_HaltMusic'
p1527
g0
(g11
g2
Ntp1528
Rp1529
(dp1530
g15
I00
sg16
(tsg26
g19
sg21
S'int(*&)(void)'
p1531
sbsS'function SDL_SetGamma'
p1532
g0
(g11
g2
Ntp1533
Rp1534
(dp1535
g15
I00
sg16
(g0
(g17
g2
Ntp1536
Rp1537
(dp1538
g21
S'float&'
p1539
sg23
S'float'
p1540
sbg1537
g1537
tp1541
sg26
g19
sg21
S'int(*&)(float, float, float)'
p1542
sbsS'typedef SDL_RWops'
p1543
g572
sS'function SDL_SetClipRect'
p1544
g0
(g11
g2
Ntp1545
Rp1546
(dp1547
g15
I00
sg16
(g0
(g32
g2
Ntp1548
Rp1549
(dp1550
g21
S'SDL_Surface *&'
p1551
sg37
g55
sbg0
(g32
g2
Ntp1552
Rp1553
(dp1554
g21
S'SDL_Rect *&'
p1555
sg37
g139
sbtp1556
sg26
g40
sg21
S'void(*&)(SDL_Surface *, SDL_Rect *)'
p1557
sbsS'macro SDL_HWSURFACE'
p1558
S'...'
p1559
sS'function SDL_GetVideoSurface'
p1560
g0
(g11
g2
Ntp1561
Rp1562
(dp1563
g15
I00
sg16
(tsg26
g0
(g32
g2
Ntp1564
Rp1565
(dp1566
g21
S'SDL_Surface *&'
p1567
sg37
g55
sbsg21
S'SDL_Surface *(*&)(void)'
p1568
sbsS'function SDL_GetCursor'
p1569
g0
(g11
g2
Ntp1570
Rp1571
(dp1572
g15
I00
sg16
(tsg26
g0
(g32
g2
Ntp1573
Rp1574
(dp1575
g21
S'SDL_Cursor *&'
p1576
sg37
g722
sbsg21
S'SDL_Cursor *(*&)(void)'
p1577
sbsS'macro SDL_APPMOUSEFOCUS'
p1578
S'...'
p1579
sS'function SDL_RemoveTimer'
p1580
g0
(g11
g2
Ntp1581
Rp1582
(dp1583
g15
I00
sg16
(g0
(g32
g2
Ntp1584
Rp1585
(dp1586
g21
S'struct _SDL_TimerID *&'
p1587
sg37
g1260
sbtp1588
sg26
g1373
sg21
S'SDL_bool(*&)(struct _SDL_TimerID *)'
p1589
sbsS'function Mix_PlayMusic'
p1590
g0
(g11
g2
Ntp1591
Rp1592
(dp1593
g15
I00
sg16
(g0
(g32
g2
Ntp1594
Rp1595
(dp1596
g21
S'Mix_Music *&'
p1597
sg37
g278
sbg19
tp1598
sg26
g19
sg21
S'int(*&)(Mix_Music *, int)'
p1599
sbsS'function SDL_UpdateRect'
p1600
g0
(g11
g2
Ntp1601
Rp1602
(dp1603
g15
I00
sg16
(g0
(g32
g2
Ntp1604
Rp1605
(dp1606
g21
S'SDL_Surface *&'
p1607
sg37
g55
sbg19
g19
g19
g19
tp1608
sg26
g40
sg21
S'void(*&)(SDL_Surface *, int, int, int, int)'
p1609
sbsS'function rotate90'
p1610
g0
(g11
g2
Ntp1611
Rp1612
(dp1613
g15
I00
sg16
(g0
(g32
g2
Ntp1614
Rp1615
(dp1616
g21
S'SDL_Surface *&'
p1617
sg37
g55
sbg0
(g32
g2
Ntp1618
Rp1619
(dp1620
g21
S'SDL_Surface *&'
p1621
sg37
g55
sbg19
tp1622
sg26
g40
sg21
S'void(*&)(SDL_Surface *, SDL_Surface *, int)'
p1623
sbsS'function SDL_InitSubSystem'
p1624
g0
(g11
g2
Ntp1625
Rp1626
(dp1627
g15
I00
sg16
(g44
tp1628
sg26
g19
sg21
S'int(*&)(uint32_t)'
p1629
sbsS'function SDL_PushEvent'
p1630
g0
(g11
g2
Ntp1631
Rp1632
(dp1633
g15
I00
sg16
(g0
(g32
g2
Ntp1634
Rp1635
(dp1636
g21
S'SDL_Event *&'
p1637
sg37
g852
sbtp1638
sg26
g19
sg21
S'int(*&)(SDL_Event *)'
p1639
sbsS'function SDL_WM_GetCaption'
p1640
g0
(g11
g2
Ntp1641
Rp1642
(dp1643
g15
I00
sg16
(g0
(g32
g2
Ntp1644
Rp1645
(dp1646
g21
S'char * *&'
p1647
sg37
g0
(g32
g2
Ntp1648
Rp1649
(dp1650
g21
S'char *&'
p1651
sg37
g329
sbsbg0
(g32
g2
Ntp1652
Rp1653
(dp1654
g21
S'char * *&'
p1655
sg37
g0
(g32
g2
Ntp1656
Rp1657
(dp1658
g21
S'char *&'
p1659
sg37
g329
sbsbtp1660
sg26
g40
sg21
S'void(*&)(char * *, char * *)'
p1661
sbsS'function SDL_EnableUNICODE'
p1662
g0
(g11
g2
Ntp1663
Rp1664
(dp1665
g15
I00
sg16
(g19
tp1666
sg26
g19
sg21
S'int(*&)(int)'
p1667
sbsS'function TTF_RenderUTF8_Blended'
p1668
g0
(g11
g2
Ntp1669
Rp1670
(dp1671
g15
I00
sg16
(g0
(g32
g2
Ntp1672
Rp1673
(dp1674
g21
S'TTF_Font *&'
p1675
sg37
g194
sbg0
(g471
g2
Ntp1676
Rp1677
(dp1678
g21
S'char const *&'
p1679
sg37
g329
sbg77
tp1680
sg26
g0
(g32
g2
Ntp1681
Rp1682
(dp1683
g21
S'SDL_Surface *&'
p1684
sg37
g55
sbsg21
S'SDL_Surface *(*&)(TTF_Font *, char const *, SDL_Color)'
p1685
sbsS'function Mix_LoadWAV_RW'
p1686
g0
(g11
g2
Ntp1687
Rp1688
(dp1689
g15
I00
sg16
(g0
(g32
g2
Ntp1690
Rp1691
(dp1692
g21
S'SDL_RWops *&'
p1693
sg37
g572
sbg19
tp1694
sg26
g0
(g32
g2
Ntp1695
Rp1696
(dp1697
g21
S'Mix_Chunk *&'
p1698
sg37
g244
sbsg21
S'Mix_Chunk *(*&)(SDL_RWops *, int)'
p1699
sbsS'typedef SDL_VideoInfo'
p1700
g1004
sS'function Mix_SetMusicPosition'
p1701
g0
(g11
g2
Ntp1702
Rp1703
(dp1704
g15
I00
sg16
(g0
(g17
g2
Ntp1705
Rp1706
(dp1707
g21
S'double&'
p1708
sg23
S'double'
p1709
sbtp1710
sg26
g19
sg21
S'int(*&)(double)'
p1711
sbsS'typedef SDL_Cursor'
p1712
g722
sS'struct SDL_PixelFormat'
p1713
g63
sS'macro SDL_NOFRAME'
p1714
S'...'
p1715
sS'function SDL_AllocRW'
p1716
g0
(g11
g2
Ntp1717
Rp1718
(dp1719
g15
I00
sg16
(tsg26
g0
(g32
g2
Ntp1720
Rp1721
(dp1722
g21
S'SDL_RWops *&'
p1723
sg37
g572
sbsg21
S'SDL_RWops *(*&)(void)'
p1724
sbsS'struct SDL_version'
p1725
g0
(g53
g2
Ntp1726
Rp1727
(dp1728
g57
(g80
g80
g80
tp1729
sg23
S'SDL_version'
p1730
sg87
S'SDL_version'
p1731
sg89
I00
sg21
S'SDL_version&'
p1732
sg91
(S'major'
p1733
S'minor'
p1734
S'patch'
p1735
tp1736
sg96
(I-1
I-1
I-1
tp1737
sbsS'typedef SDL_TimerID'
p1738
g1585
sS'function SDL_ConvertSurface'
p1739
g0
(g11
g2
Ntp1740
Rp1741
(dp1742
g15
I00
sg16
(g0
(g32
g2
Ntp1743
Rp1744
(dp1745
g21
S'SDL_Surface *&'
p1746
sg37
g55
sbg0
(g32
g2
Ntp1747
Rp1748
(dp1749
g21
S'SDL_PixelFormat *&'
p1750
sg37
g63
sbg44
tp1751
sg26
g0
(g32
g2
Ntp1752
Rp1753
(dp1754
g21
S'SDL_Surface *&'
p1755
sg37
g55
sbsg21
S'SDL_Surface *(*&)(SDL_Surface *, SDL_PixelFormat *, uint32_t)'
p1756
sbsS'function TTF_Quit'
p1757
g0
(g11
g2
Ntp1758
Rp1759
(dp1760
g15
I00
sg16
(tsg26
g40
sg21
S'void(*&)(void)'
p1761
sbsS'function SDL_Delay'
p1762
g0
(g11
g2
Ntp1763
Rp1764
(dp1765
g15
I00
sg16
(g44
tp1766
sg26
g40
sg21
S'void(*&)(uint32_t)'
p1767
sbsS'typedef SDL_Palette'
p1768
g70
sS'function SDL_SetPalette'
p1769
g0
(g11
g2
Ntp1770
Rp1771
(dp1772
g15
I00
sg16
(g0
(g32
g2
Ntp1773
Rp1774
(dp1775
g21
S'SDL_Surface *&'
p1776
sg37
g55
sbg19
g0
(g32
g2
Ntp1777
Rp1778
(dp1779
g21
S'SDL_Color *&'
p1780
sg37
g77
sbg19
g19
tp1781
sg26
g19
sg21
S'int(*&)(SDL_Surface *, int, SDL_Color *, int, int)'
p1782
sbsS'function SDL_SetError'
p1783
g0
(g11
g2
Ntp1784
Rp1785
(dp1786
g15
I01
sg16
(g0
(g471
g2
Ntp1787
Rp1788
(dp1789
g21
S'char const *&'
p1790
sg37
g329
sbtp1791
sg26
g40
sg21
S'void(*&)(char const *, ...)'
p1792
sbsS'function SDL_GetClipRect'
p1793
g0
(g11
g2
Ntp1794
Rp1795
(dp1796
g15
I00
sg16
(g0
(g32
g2
Ntp1797
Rp1798
(dp1799
g21
S'SDL_Surface *&'
p1800
sg37
g55
sbg0
(g32
g2
Ntp1801
Rp1802
(dp1803
g21
S'SDL_Rect *&'
p1804
sg37
g139
sbtp1805
sg26
g40
sg21
S'void(*&)(SDL_Surface *, SDL_Rect *)'
p1806
sbsS'struct SDL_JoyBallEvent'
p1807
g882
sS'function Mix_GroupCount'
p1808
g0
(g11
g2
Ntp1809
Rp1810
(dp1811
g15
I00
sg16
(g19
tp1812
sg26
g19
sg21
S'int(*&)(int)'
p1813
sbsS'typedef SDL_JoyBallEvent'
p1814
g882
sS'typedef SDL_GLattr'
p1815
g290
sS'macro SDL_HWPALETTE'
p1816
S'...'
p1817
sS'macro TTF_STYLE_BOLD'
p1818
S'...'
p1819
sS'macro TTF_STYLE_NORMAL'
p1820
S'...'
p1821
sS'function SDL_WM_SetCaption'
p1822
g0
(g11
g2
Ntp1823
Rp1824
(dp1825
g15
I00
sg16
(g0
(g471
g2
Ntp1826
Rp1827
(dp1828
g21
S'char const *&'
p1829
sg37
g329
sbg0
(g471
g2
Ntp1830
Rp1831
(dp1832
g21
S'char const *&'
p1833
sg37
g329
sbtp1834
sg26
g40
sg21
S'void(*&)(char const *, char const *)'
p1835
sbsS'typedef SDL_Event'
p1836
g852
sS'struct SDL_SysWMEvent'
p1837
g916
sS'function Mix_FadeInChannelTimed'
p1838
g0
(g11
g2
Ntp1839
Rp1840
(dp1841
g15
I00
sg16
(g19
g0
(g32
g2
Ntp1842
Rp1843
(dp1844
g21
S'Mix_Chunk *&'
p1845
sg37
g244
sbg19
g19
g19
tp1846
sg26
g19
sg21
S'int(*&)(int, Mix_Chunk *, int, int, int)'
p1847
sbsS'function SDL_RWFromFP'
p1848
g0
(g11
g2
Ntp1849
Rp1850
(dp1851
g15
I00
sg16
(g0
(g32
g2
Ntp1852
Rp1853
(dp1854
g21
S'FILE *&'
p1855
sg37
g0
(g53
g2
Ntp1856
Rp1857
(dp1858
g57
Nsg23
S'_IO_FILE'
p1859
sg87
S'FILE'
p1860
sg21
S'FILE&'
p1861
sg91
Nsg96
Nsbsbg19
tp1862
sg26
g0
(g32
g2
Ntp1863
Rp1864
(dp1865
g21
S'SDL_RWops *&'
p1866
sg37
g572
sbsg21
S'SDL_RWops *(*&)(FILE *, int)'
p1867
sbsS'function SDL_MapRGBA'
p1868
g0
(g11
g2
Ntp1869
Rp1870
(dp1871
g15
I00
sg16
(g0
(g32
g2
Ntp1872
Rp1873
(dp1874
g21
S'SDL_PixelFormat *&'
p1875
sg37
g63
sbg80
g80
g80
g80
tp1876
sg26
g44
sg21
S'uint32_t(*&)(SDL_PixelFormat *, uint8_t, uint8_t, uint8_t, uint8_t)'
p1877
sbsS'function SDL_VideoInit'
p1878
g0
(g11
g2
Ntp1879
Rp1880
(dp1881
g15
I00
sg16
(g0
(g471
g2
Ntp1882
Rp1883
(dp1884
g21
S'char const *&'
p1885
sg37
g329
sbg44
tp1886
sg26
g19
sg21
S'int(*&)(char const *, uint32_t)'
p1887
sbsS'function TTF_OpenFont'
p1888
g0
(g11
g2
Ntp1889
Rp1890
(dp1891
g15
I00
sg16
(g0
(g471
g2
Ntp1892
Rp1893
(dp1894
g21
S'char const *&'
p1895
sg37
g329
sbg19
tp1896
sg26
g0
(g32
g2
Ntp1897
Rp1898
(dp1899
g21
S'TTF_Font *&'
p1900
sg37
g194
sbsg21
S'TTF_Font *(*&)(char const *, int)'
p1901
sbsS'macro SDL_HAT_RIGHT'
p1902
S'...'
p1903
sS'function SDL_GetError'
p1904
g0
(g11
g2
Ntp1905
Rp1906
(dp1907
g15
I00
sg16
(tsg26
g0
(g32
g2
Ntp1908
Rp1909
(dp1910
g21
S'char *&'
p1911
sg37
g329
sbsg21
S'char *(*&)(void)'
p1912
sbsS'macro SDL_PHYSPAL'
p1913
S'...'
p1914
sS'function SDL_SetModState'
p1915
g0
(g11
g2
Ntp1916
Rp1917
(dp1918
g15
I00
sg16
(g177
tp1919
sg26
g40
sg21
S'void(*&)(SDLMod)'
p1920
sbsS'struct SDL_RWops'
p1921
g572
sS'struct SDL_MouseButtonEvent'
p1922
g869
sS'function SDL_AddTimer'
p1923
g0
(g11
g2
Ntp1924
Rp1925
(dp1926
g15
I00
sg16
(g44
g1112
g0
(g32
g2
Ntp1927
Rp1928
(dp1929
g21
S'void *&'
p1930
sg37
g40
sbtp1931
sg26
g1585
sg21
S'struct _SDL_TimerID *(*&)(uint32_t, uint32_t(*)(uint32_t, void *), void *)'
p1932
sbsS'typedef SDL_JoyButtonEvent'
p1933
g795
sS'typedef SDL_SysWMEvent'
p1934
g916
sS'function SDL_SetAlpha'
p1935
g0
(g11
g2
Ntp1936
Rp1937
(dp1938
g15
I00
sg16
(g0
(g32
g2
Ntp1939
Rp1940
(dp1941
g21
S'SDL_Surface *&'
p1942
sg37
g55
sbg44
g80
tp1943
sg26
g19
sg21
S'int(*&)(SDL_Surface *, uint32_t, uint8_t)'
p1944
sbsS'function SDL_GetTicks'
p1945
g0
(g11
g2
Ntp1946
Rp1947
(dp1948
g15
I00
sg16
(tsg26
g44
sg21
S'uint32_t(*&)(void)'
p1949
sbsS'struct SDL_MouseMotionEvent'
p1950
g855
sS'typedef SDL_GrabMode'
p1951
g339
sS'anonymous SDL_bool'
p1952
g1373
sS'macro AUDIO_U8'
p1953
S'...'
p1954
sS'struct Mix_Chunk'
p1955
g244
sS'macro SDL_HWACCEL'
p1956
S'...'
p1957
sS'typedef SDL_Color'
p1958
g77
sS'function SDL_EventState'
p1959
g0
(g11
g2
Ntp1960
Rp1961
(dp1962
g15
I00
sg16
(g80
g19
tp1963
sg26
g80
sg21
S'uint8_t(*&)(uint8_t, int)'
p1964
sbsS'macro SDL_OPENGL'
p1965
S'...'
p1966
sS'function SDL_WM_SetIcon'
p1967
g0
(g11
g2
Ntp1968
Rp1969
(dp1970
g15
I00
sg16
(g0
(g32
g2
Ntp1971
Rp1972
(dp1973
g21
S'SDL_Surface *&'
p1974
sg37
g55
sbg0
(g32
g2
Ntp1975
Rp1976
(dp1977
g21
S'uint8_t *&'
p1978
sg37
g80
sbtp1979
sg26
g40
sg21
S'void(*&)(SDL_Surface *, uint8_t *)'
p1980
sbsS'function SDL_CreateRGBSurface'
p1981
g0
(g11
g2
Ntp1982
Rp1983
(dp1984
g15
I00
sg16
(g44
g19
g19
g19
g44
g44
g44
g44
tp1985
sg26
g0
(g32
g2
Ntp1986
Rp1987
(dp1988
g21
S'SDL_Surface *&'
p1989
sg37
g55
sbsg21
S'SDL_Surface *(*&)(uint32_t, int, int, int, uint32_t, uint32_t, uint32_t, uint32_t)'
p1990
sbsS'union SDL_Event'
p1991
g852
sS'function SDL_WaitEvent'
p1992
g0
(g11
g2
Ntp1993
Rp1994
(dp1995
g15
I00
sg16
(g0
(g32
g2
Ntp1996
Rp1997
(dp1998
g21
S'SDL_Event *&'
p1999
sg37
g852
sbtp2000
sg26
g19
sg21
S'int(*&)(SDL_Event *)'
p2001
sbsS'function TTF_WasInit'
p2002
g0
(g11
g2
Ntp2003
Rp2004
(dp2005
g15
I00
sg16
(tsg26
g19
sg21
S'int(*&)(void)'
p2006
sbsS'macro SDL_HAT_UP'
p2007
S'...'
p2008
sS'anonymous SDL_Palette'
p2009
g70
sS'function TTF_OpenFontIndexRW'
p2010
g0
(g11
g2
Ntp2011
Rp2012
(dp2013
g15
I00
sg16
(g0
(g32
g2
Ntp2014
Rp2015
(dp2016
g21
S'SDL_RWops *&'
p2017
sg37
g572
sbg19
g19
g0
(g17
g2
Ntp2018
Rp2019
(dp2020
g21
S'long&'
p2021
sg23
S'long'
p2022
sbtp2023
sg26
g0
(g32
g2
Ntp2024
Rp2025
(dp2026
g21
S'TTF_Font *&'
p2027
sg37
g194
sbsg21
S'TTF_Font *(*&)(SDL_RWops *, int, int, long)'
p2028
sbsS'function Mix_FreeChunk'
p2029
g0
(g11
g2
Ntp2030
Rp2031
(dp2032
g15
I00
sg16
(g0
(g32
g2
Ntp2033
Rp2034
(dp2035
g21
S'Mix_Chunk *&'
p2036
sg37
g244
sbtp2037
sg26
g40
sg21
S'void(*&)(Mix_Chunk *)'
p2038
sbsS'typedef SDL_eventaction'
p2039
g672
sS'function SDL_SetGammaRamp'
p2040
g0
(g11
g2
Ntp2041
Rp2042
(dp2043
g15
I00
sg16
(g0
(g32
g2
Ntp2044
Rp2045
(dp2046
g21
S'uint16_t *&'
p2047
sg37
g134
sbg0
(g32
g2
Ntp2048
Rp2049
(dp2050
g21
S'uint16_t *&'
p2051
sg37
g134
sbg0
(g32
g2
Ntp2052
Rp2053
(dp2054
g21
S'uint16_t *&'
p2055
sg37
g134
sbtp2056
sg26
g19
sg21
S'int(*&)(uint16_t *, uint16_t *, uint16_t *)'
p2057
sbsS'macro SDL_RLEACCEL'
p2058
S'...'
p2059
sS'function SDL_QuitSubSystem'
p2060
g0
(g11
g2
Ntp2061
Rp2062
(dp2063
g15
I00
sg16
(g44
tp2064
sg26
g40
sg21
S'void(*&)(uint32_t)'
p2065
sbsS'function surface_fill_blend'
p2066
g0
(g11
g2
Ntp2067
Rp2068
(dp2069
g15
I00
sg16
(g0
(g32
g2
Ntp2070
Rp2071
(dp2072
g21
S'SDL_Surface *&'
p2073
sg37
g55
sbg0
(g32
g2
Ntp2074
Rp2075
(dp2076
g21
S'SDL_Rect *&'
p2077
sg37
g139
sbg44
g19
tp2078
sg26
g19
sg21
S'int(*&)(SDL_Surface *, SDL_Rect *, uint32_t, int)'
p2079
sbsS'macro SDL_OPENGLBLIT'
p2080
S'...'
p2081
sS'macro TTF_STYLE_STRIKETHROUGH'
p2082
S'...'
p2083
sS'macro SDL_HAT_LEFT'
p2084
S'...'
p2085
sS'function Mix_FreeMusic'
p2086
g0
(g11
g2
Ntp2087
Rp2088
(dp2089
g15
I00
sg16
(g0
(g32
g2
Ntp2090
Rp2091
(dp2092
g21
S'Mix_Music *&'
p2093
sg37
g278
sbtp2094
sg26
g40
sg21
S'void(*&)(Mix_Music *)'
p2095
sbsS'macro AUDIO_S16SYS'
p2096
S'...'
p2097
sS'struct _Mix_Music'
p2098
g278
sS'macro SDL_IGNORE'
p2099
S'...'
p2100
sS'function SDL_GL_SetAttribute'
p2101
g0
(g11
g2
Ntp2102
Rp2103
(dp2104
g15
I00
sg16
(g290
g19
tp2105
sg26
g19
sg21
S'int(*&)(SDL_GLattr, int)'
p2106
sbsS'function SDL_WarpMouse'
p2107
g0
(g11
g2
Ntp2108
Rp2109
(dp2110
g15
I00
sg16
(g134
g134
tp2111
sg26
g40
sg21
S'void(*&)(uint16_t, uint16_t)'
p2112
sbsS'function SDL_GetAppState'
p2113
g0
(g11
g2
Ntp2114
Rp2115
(dp2116
g15
I00
sg16
(tsg26
g80
sg21
S'uint8_t(*&)(void)'
p2117
sbsS'function Mix_ReserveChannels'
p2118
g0
(g11
g2
Ntp2119
Rp2120
(dp2121
g15
I00
sg16
(g19
tp2122
sg26
g19
sg21
S'int(*&)(int)'
p2123
sbsS'function Mix_VolumeMusic'
p2124
g0
(g11
g2
Ntp2125
Rp2126
(dp2127
g15
I00
sg16
(g19
tp2128
sg26
g19
sg21
S'int(*&)(int)'
p2129
sbsS'macro TTF_STYLE_ITALIC'
p2130
S'...'
p2131
sS'function TTF_GlyphMetrics'
p2132
g0
(g11
g2
Ntp2133
Rp2134
(dp2135
g15
I00
sg16
(g0
(g32
g2
Ntp2136
Rp2137
(dp2138
g21
S'TTF_Font *&'
p2139
sg37
g194
sbg134
g0
(g32
g2
Ntp2140
Rp2141
(dp2142
g21
S'int *&'
p2143
sg37
g19
sbg0
(g32
g2
Ntp2144
Rp2145
(dp2146
g21
S'int *&'
p2147
sg37
g19
sbg0
(g32
g2
Ntp2148
Rp2149
(dp2150
g21
S'int *&'
p2151
sg37
g19
sbg0
(g32
g2
Ntp2152
Rp2153
(dp2154
g21
S'int *&'
p2155
sg37
g19
sbg0
(g32
g2
Ntp2156
Rp2157
(dp2158
g21
S'int *&'
p2159
sg37
g19
sbtp2160
sg26
g19
sg21
S'int(*&)(TTF_Font *, uint16_t, int *, int *, int *, int *, int *)'
p2161
sbsS'function Mix_OpenAudio'
p2162
g0
(g11
g2
Ntp2163
Rp2164
(dp2165
g15
I00
sg16
(g19
g134
g19
g19
tp2166
sg26
g19
sg21
S'int(*&)(int, uint16_t, int, int)'
p2167
sbsS'typedef SDL_version'
p2168
g1727
sS'macro SDL_SRCCOLORKEY'
p2169
S'...'
p2170
sS'function Mix_FadeInMusicPos'
p2171
g0
(g11
g2
Ntp2172
Rp2173
(dp2174
g15
I00
sg16
(g0
(g32
g2
Ntp2175
Rp2176
(dp2177
g21
S'Mix_Music *&'
p2178
sg37
g278
sbg19
g19
g1706
tp2179
sg26
g19
sg21
S'int(*&)(Mix_Music *, int, int, double)'
p2180
sbsS'function SDL_GetKeyName'
p2181
g0
(g11
g2
Ntp2182
Rp2183
(dp2184
g15
I00
sg16
(g376
tp2185
sg26
g0
(g32
g2
Ntp2186
Rp2187
(dp2188
g21
S'char *&'
p2189
sg37
g329
sbsg21
S'char *(*&)(SDLKey)'
p2190
sbsS'function SDL_EnableKeyRepeat'
p2191
g0
(g11
g2
Ntp2192
Rp2193
(dp2194
g15
I00
sg16
(g19
g19
tp2195
sg26
g19
sg21
S'int(*&)(int, int)'
p2196
sbsS'function SDL_VideoModeOK'
p2197
g0
(g11
g2
Ntp2198
Rp2199
(dp2200
g15
I00
sg16
(g19
g19
g19
g44
tp2201
sg26
g19
sg21
S'int(*&)(int, int, int, uint32_t)'
p2202
sbsS'typedef Mix_Chunk'
p2203
g244
sS'function TTF_OpenFontRW'
p2204
g0
(g11
g2
Ntp2205
Rp2206
(dp2207
g15
I00
sg16
(g0
(g32
g2
Ntp2208
Rp2209
(dp2210
g21
S'SDL_RWops *&'
p2211
sg37
g572
sbg19
g19
tp2212
sg26
g0
(g32
g2
Ntp2213
Rp2214
(dp2215
g21
S'TTF_Font *&'
p2216
sg37
g194
sbsg21
S'TTF_Font *(*&)(SDL_RWops *, int, int)'
p2217
sbsS'typedef WMcursor'
p2218
g748
sS'function SDL_DisplayFormat'
p2219
g0
(g11
g2
Ntp2220
Rp2221
(dp2222
g15
I00
sg16
(g0
(g32
g2
Ntp2223
Rp2224
(dp2225
g21
S'SDL_Surface *&'
p2226
sg37
g55
sbtp2227
sg26
g0
(g32
g2
Ntp2228
Rp2229
(dp2230
g21
S'SDL_Surface *&'
p2231
sg37
g55
sbsg21
S'SDL_Surface *(*&)(SDL_Surface *)'
p2232
sbsS'function SDL_FillRect'
p2233
g0
(g11
g2
Ntp2234
Rp2235
(dp2236
g15
I00
sg16
(g0
(g32
g2
Ntp2237
Rp2238
(dp2239
g21
S'SDL_Surface *&'
p2240
sg37
g55
sbg0
(g32
g2
Ntp2241
Rp2242
(dp2243
g21
S'SDL_Rect *&'
p2244
sg37
g139
sbg44
tp2245
sg26
g19
sg21
S'int(*&)(SDL_Surface *, SDL_Rect *, uint32_t)'
p2246
sbsS'macro SDL_PREALLOC'
p2247
S'...'
p2248
sS'typedef SDL_JoyHatEvent'
p2249
g551
sS'typedef SDL_KeyboardEvent'
p2250
g430
sS'function SDL_PeepEvents'
p2251
g0
(g11
g2
Ntp2252
Rp2253
(dp2254
g15
I00
sg16
(g0
(g32
g2
Ntp2255
Rp2256
(dp2257
g21
S'SDL_Event *&'
p2258
sg37
g852
sbg19
g672
g44
tp2259
sg26
g19
sg21
S'int(*&)(SDL_Event *, int, SDL_eventaction, uint32_t)'
p2260
sbsS'macro SDL_INIT_AUDIO'
p2261
S'...'
p2262
sS'function SDL_GetRGBA'
p2263
g0
(g11
g2
Ntp2264
Rp2265
(dp2266
g15
I00
sg16
(g44
g0
(g32
g2
Ntp2267
Rp2268
(dp2269
g21
S'SDL_PixelFormat *&'
p2270
sg37
g63
sbg0
(g32
g2
Ntp2271
Rp2272
(dp2273
g21
S'uint8_t *&'
p2274
sg37
g80
sbg0
(g32
g2
Ntp2275
Rp2276
(dp2277
g21
S'uint8_t *&'
p2278
sg37
g80
sbg0
(g32
g2
Ntp2279
Rp2280
(dp2281
g21
S'uint8_t *&'
p2282
sg37
g80
sbg0
(g32
g2
Ntp2283
Rp2284
(dp2285
g21
S'uint8_t *&'
p2286
sg37
g80
sbtp2287
sg26
g40
sg21
S'void(*&)(uint32_t, SDL_PixelFormat *, uint8_t *, uint8_t *, uint8_t *, uint8_t *)'
p2288
sbsS'typedef SDL_keysym'
p2289
g433
sS'macro SDL_RESIZABLE'
p2290
S'...'
p2291
sS'function rotate'
p2292
g0
(g11
g2
Ntp2293
Rp2294
(dp2295
g15
I00
sg16
(g0
(g32
g2
Ntp2296
Rp2297
(dp2298
g21
S'SDL_Surface *&'
p2299
sg37
g55
sbg0
(g32
g2
Ntp2300
Rp2301
(dp2302
g21
S'SDL_Surface *&'
p2303
sg37
g55
sbg44
g1706
g1706
tp2304
sg26
g40
sg21
S'void(*&)(SDL_Surface *, SDL_Surface *, uint32_t, double, double)'
p2305
sbsS'function Mix_LoadMUS'
p2306
g0
(g11
g2
Ntp2307
Rp2308
(dp2309
g15
I00
sg16
(g0
(g471
g2
Ntp2310
Rp2311
(dp2312
g21
S'char const *&'
p2313
sg37
g329
sbtp2314
sg26
g0
(g32
g2
Ntp2315
Rp2316
(dp2317
g21
S'Mix_Music *&'
p2318
sg37
g278
sbsg21
S'Mix_Music *(*&)(char const *)'
p2319
sbsS'function SDL_Linked_Version'
p2320
g0
(g11
g2
Ntp2321
Rp2322
(dp2323
g15
I00
sg16
(tsg26
g0
(g471
g2
Ntp2324
Rp2325
(dp2326
g21
S'SDL_version const *&'
p2327
sg37
g1727
sbsg21
S'SDL_version const *(*&)(void)'
p2328
sbsS'typedef SDL_QuitEvent'
p2329
g906
sS'anonymous SDL_EventType'
p2330
g1191
sS'function free'
p2331
g0
(g11
g2
Ntp2332
Rp2333
(dp2334
g15
I00
sg16
(g0
(g32
g2
Ntp2335
Rp2336
(dp2337
g21
S'void *&'
p2338
sg37
g40
sbtp2339
sg26
g40
sg21
S'void(*&)(void *)'
p2340
sbsS'function Mix_CloseAudio'
p2341
g0
(g11
g2
Ntp2342
Rp2343
(dp2344
g15
I00
sg16
(tsg26
g40
sg21
S'void(*&)(void)'
p2345
sbsS'function SDL_SaveBMP'
p2346
g0
(g11
g2
Ntp2347
Rp2348
(dp2349
g15
I00
sg16
(g0
(g32
g2
Ntp2350
Rp2351
(dp2352
g21
S'SDL_Surface *&'
p2353
sg37
g55
sbg0
(g471
g2
Ntp2354
Rp2355
(dp2356
g21
S'char const *&'
p2357
sg37
g329
sbtp2358
sg26
g19
sg21
S'int(*&)(SDL_Surface *, char const *)'
p2359
sbsS'typedef SDL_Rect'
p2360
g139
sS'function Mix_PauseMusic'
p2361
g0
(g11
g2
Ntp2362
Rp2363
(dp2364
g15
I00
sg16
(tsg26
g40
sg21
S'void(*&)(void)'
p2365
sbsS'function SDL_GetRelativeMouseState'
p2366
g0
(g11
g2
Ntp2367
Rp2368
(dp2369
g15
I00
sg16
(g0
(g32
g2
Ntp2370
Rp2371
(dp2372
g21
S'int *&'
p2373
sg37
g19
sbg0
(g32
g2
Ntp2374
Rp2375
(dp2376
g21
S'int *&'
p2377
sg37
g19
sbtp2378
sg26
g80
sg21
S'uint8_t(*&)(int *, int *)'
p2379
sbsS'function SDL_WM_ToggleFullScreen'
p2380
g0
(g11
g2
Ntp2381
Rp2382
(dp2383
g15
I00
sg16
(g0
(g32
g2
Ntp2384
Rp2385
(dp2386
g21
S'SDL_Surface *&'
p2387
sg37
g55
sbtp2388
sg26
g19
sg21
S'int(*&)(SDL_Surface *)'
p2389
sbsS'struct _TTF_Font'
p2390
g194
sS'function TTF_FontAscent'
p2391
g0
(g11
g2
Ntp2392
Rp2393
(dp2394
g15
I00
sg16
(g0
(g32
g2
Ntp2395
Rp2396
(dp2397
g21
S'TTF_Font *&'
p2398
sg37
g194
sbtp2399
sg26
g19
sg21
S'int(*&)(TTF_Font *)'
p2400
sbssS'_int_constants'
p2401
(dp2402
g1205
I9
sg345
I1
sg306
I11
sg1204
I8
sg304
I9
sg1214
I18
sg1215
I19
sg1213
I17
sg297
I2
sg1218
I22
sg1219
I23
sg1208
I12
sg303
I8
sg677
I0
sg311
I16
sg344
I0
sg300
I5
sg1206
I10
sg185
I0
sg1198
I2
sg1221
I32
sg1378
I0
sg346
I2
sg1207
I11
sg1209
I13
sg1202
I6
sg1201
I5
sg309
I14
sg307
I12
sg1203
I7
sg678
I1
sg308
I13
sg1200
I4
sg1220
I24
sg299
I4
sg1197
I1
sg382
I1
sg1216
I20
sg1199
I3
sg1217
I21
sg310
I15
sg1211
I15
sg381
I0
sg679
I2
sg295
I0
sg296
I1
sg1379
I1
sg298
I3
sg302
I7
sg301
I6
sg1212
I16
sg186
I1
sg1210
I14
sg1196
I0
sg305
I10
ssS'_override'
p2403
I00
sS'_anonymous_counter'
p2404
I0
sb.