ccopy_reg
_reconstructor
p0
(ccffibuilder.cparser
Parser
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_int_constants'
p6
(dp7
S'SDLK_GREATER'
p8
I37
sS'KMOD_LALT'
p9
I5
sS'SDLK_KP_MULTIPLY'
p10
I181
sS'SDLK_CARET'
p11
I43
sS'SDLK_CAPSLOCK'
p12
I211
sS'SDLK_F15'
p13
I209
sS'KMOD_CAPS'
p14
I10
sS'KMOD_RALT'
p15
I6
sS'SDLK_FIRST'
p16
I1
sS'SDLK_KP4'
p17
I173
sS'SDLK_KP_EQUALS'
p18
I185
sS'SDLK_COMPOSE'
p19
I224
sS'SDLK_KP_PERIOD'
p20
I179
sS'KMOD_LCTRL'
p21
I3
sS'SDLK_DELETE'
p22
I72
sS'SDLK_INSERT'
p23
I190
sS'SDLK_WORLD_61'
p24
I134
sS'SDLK_WORLD_60'
p25
I133
sS'SDLK_QUOTEDBL'
p26
I10
sS'SDLK_WORLD_62'
p27
I135
sS'SDLK_WORLD_65'
p28
I138
sS'SDLK_WORLD_64'
p29
I137
sS'SDLK_WORLD_67'
p30
I140
sS'SDLK_WORLD_66'
p31
I139
sS'SDLK_WORLD_69'
p32
I142
sS'SDLK_WORLD_68'
p33
I141
sS'SDLK_KP5'
p34
I174
sS'SDLK_MODE'
p35
I223
sS'KMOD_LSHIFT'
p36
I1
sS'SDLK_WORLD_5'
p37
I78
sS'SDLK_SLASH'
p38
I22
sS'SDLK_PRINT'
p39
I226
sS'SDLK_LEFT'
p40
I189
sS'SDLK_RCTRL'
p41
I215
sS'SDLK_AMPERSAND'
p42
I13
sS'SDLK_KP6'
p43
I175
sS'SDLK_PERIOD'
p44
I21
sS'SDLK_SYSREQ'
p45
I227
sS'SDLK_HASH'
p46
I11
sS'SDLK_QUOTE'
p47
I14
sS'SDLK_WORLD_72'
p48
I145
sS'SDLK_WORLD_73'
p49
I146
sS'SDLK_WORLD_70'
p50
I143
sS'SDLK_WORLD_71'
p51
I144
sS'SDLK_WORLD_76'
p52
I149
sS'SDLK_WORLD_77'
p53
I150
sS'SDLK_WORLD_74'
p54
I147
sS'SDLK_WORLD_75'
p55
I148
sS'SDLK_WORLD_78'
p56
I151
sS'SDLK_WORLD_79'
p57
I152
sS'SDLK_EURO'
p58
I231
sS'SDLK_F9'
p59
I203
sS'SDLK_QUESTION'
p60
I38
sS'SDLK_SEMICOLON'
p61
I34
sS'SDLK_DOLLAR'
p62
I12
sS'SDLK_WORLD_49'
p63
I122
sS'SDLK_WORLD_48'
p64
I121
sS'SDLK_WORLD_47'
p65
I120
sS'SDLK_WORLD_46'
p66
I119
sS'SDLK_WORLD_45'
p67
I118
sS'SDLK_WORLD_44'
p68
I117
sS'SDLK_WORLD_43'
p69
I116
sS'SDLK_WORLD_42'
p70
I115
sS'SDLK_WORLD_41'
p71
I114
sS'SDLK_WORLD_40'
p72
I113
sS'SDLK_UNDO'
p73
I232
sS'KMOD_NONE'
p74
I0
sS'SDLK_SCROLLOCK'
p75
I212
sS'SDLK_RIGHTBRACKET'
p76
I42
sS'SDLK_F3'
p77
I197
sS'SDLK_WORLD_38'
p78
I111
sS'SDLK_KP3'
p79
I172
sS'SDLK_HELP'
p80
I225
sS'SDLK_F5'
p81
I199
sS'SDLK_F12'
p82
I206
sS'SDLK_EQUALS'
p83
I36
sS'SDLK_F10'
p84
I204
sS'SDLK_F11'
p85
I205
sS'SDLK_F14'
p86
I208
sS'SDLK_WORLD_37'
p87
I110
sS'SDLK_BACKSLASH'
p88
I41
sS'KMOD_RESERVED'
p89
I12
sS'SDLK_UNKNOWN'
p90
I0
sS'SDLK_WORLD_58'
p91
I131
sS'SDLK_WORLD_59'
p92
I132
sS'SDLK_UNDERSCORE'
p93
I44
sS'SDLK_F13'
p94
I207
sS'SDLK_WORLD_50'
p95
I123
sS'SDLK_WORLD_51'
p96
I124
sS'SDLK_WORLD_52'
p97
I125
sS'SDLK_WORLD_53'
p98
I126
sS'SDLK_WORLD_54'
p99
I127
sS'SDLK_WORLD_55'
p100
I128
sS'SDLK_WORLD_56'
p101
I129
sS'SDLK_WORLD_57'
p102
I130
sS'KMOD_LMETA'
p103
I7
sS'SDLK_WORLD_93'
p104
I166
sS'SDLK_RMETA'
p105
I219
sS'SDLK_RALT'
p106
I217
sS'SDLK_KP0'
p107
I169
sS'SDLK_WORLD_8'
p108
I81
sS'SDLK_WORLD_9'
p109
I82
sS'SDLK_WORLD_6'
p110
I79
sS'SDLK_WORLD_7'
p111
I80
sS'SDLK_WORLD_4'
p112
I77
sS'SDLK_LESS'
p113
I35
sS'SDLK_WORLD_2'
p114
I75
sS'SDLK_WORLD_3'
p115
I76
sS'SDLK_WORLD_0'
p116
I73
sS'SDLK_WORLD_1'
p117
I74
sS'SDLK_RETURN'
p118
I5
sS'SDLK_BREAK'
p119
I228
sS'SDLK_PAUSE'
p120
I6
sS'SDLK_LSHIFT'
p121
I214
sS'SDLK_WORLD_95'
p122
I168
sS'SDLK_KP_ENTER'
p123
I184
sS'KMOD_RMETA'
p124
I8
sS'SDLK_ESCAPE'
p125
I7
sS'SDLK_ASTERISK'
p126
I17
sS'SDLK_LMETA'
p127
I220
sS'SDLK_WORLD_63'
p128
I136
sS'SDLK_RSHIFT'
p129
I213
sS'SDLK_WORLD_29'
p130
I102
sS'SDLK_WORLD_28'
p131
I101
sS'SDLK_HOME'
p132
I191
sS'SDLK_WORLD_25'
p133
I98
sS'SDLK_WORLD_24'
p134
I97
sS'SDLK_WORLD_27'
p135
I100
sS'SDLK_WORLD_26'
p136
I99
sS'SDLK_WORLD_21'
p137
I94
sS'SDLK_WORLD_20'
p138
I93
sS'SDLK_WORLD_23'
p139
I96
sS'SDLK_WORLD_22'
p140
I95
sS'SDLK_PAGEDOWN'
p141
I194
sS'SDLK_LSUPER'
p142
I221
sS'SDLK_LAST'
p143
I233
sS'SDLK_MINUS'
p144
I20
sS'SDLK_PAGEUP'
p145
I193
sS'SDLK_COLON'
p146
I33
sS'SDLK_KP_MINUS'
p147
I182
sS'KMOD_RSHIFT'
p148
I2
sS'SDLK_COMMA'
p149
I19
sS'SDLK_MENU'
p150
I229
sS'SDLK_KP_PLUS'
p151
I183
sS'SDLK_AT'
p152
I39
sS'SDLK_WORLD_85'
p153
I158
sS'SDLK_END'
p154
I192
sS'SDLK_RSUPER'
p155
I222
sS'SDLK_KP2'
p156
I171
sS'SDLK_TAB'
p157
I3
sS'SDLK_WORLD_39'
p158
I112
sS'SDLK_WORLD_36'
p159
I109
sS'SDLK_PLUS'
p160
I18
sS'SDLK_WORLD_34'
p161
I107
sS'SDLK_WORLD_35'
p162
I108
sS'SDLK_WORLD_32'
p163
I105
sS'SDLK_WORLD_33'
p164
I106
sS'SDLK_WORLD_30'
p165
I103
sS'SDLK_WORLD_31'
p166
I104
sS'SDLK_POWER'
p167
I230
sS'SDLK_RIGHTPAREN'
p168
I16
sS'KMOD_NUM'
p169
I9
sS'KMOD_RCTRL'
p170
I4
sS'SDLK_KP_DIVIDE'
p171
I180
sS'SDLK_NUMLOCK'
p172
I210
sS'SDLK_RIGHT'
p173
I188
sS'SDLK_LEFTPAREN'
p174
I15
sS'SDLK_DOWN'
p175
I187
sS'SDLK_UP'
p176
I186
sS'SDLK_u'
p177
I66
sS'SDLK_t'
p178
I65
sS'SDLK_w'
p179
I68
sS'SDLK_v'
p180
I67
sS'SDLK_q'
p181
I62
sS'SDLK_p'
p182
I61
sS'SDLK_s'
p183
I64
sS'SDLK_r'
p184
I63
sS'SDLK_BACKSPACE'
p185
I2
sS'SDLK_WORLD_89'
p186
I162
sS'SDLK_WORLD_88'
p187
I161
sS'SDLK_y'
p188
I70
sS'SDLK_x'
p189
I69
sS'SDLK_z'
p190
I71
sS'SDLK_e'
p191
I50
sS'SDLK_d'
p192
I49
sS'SDLK_g'
p193
I52
sS'SDLK_f'
p194
I51
sS'SDLK_a'
p195
I46
sS'SDLK_c'
p196
I48
sS'SDLK_b'
p197
I47
sS'SDLK_m'
p198
I58
sS'SDLK_l'
p199
I57
sS'SDLK_o'
p200
I60
sS'SDLK_n'
p201
I59
sS'SDLK_i'
p202
I54
sS'SDLK_h'
p203
I53
sS'SDLK_k'
p204
I56
sS'SDLK_j'
p205
I55
sS'SDLK_F8'
p206
I202
sS'SDLK_WORLD_83'
p207
I156
sS'SDLK_KP1'
p208
I170
sS'SDLK_LEFTBRACKET'
p209
I40
sS'SDLK_WORLD_82'
p210
I155
sS'SDLK_F1'
p211
I195
sS'SDLK_F2'
p212
I196
sS'SDLK_KP7'
p213
I176
sS'SDLK_F4'
p214
I198
sS'SDLK_WORLD_81'
p215
I154
sS'SDLK_F6'
p216
I200
sS'SDLK_F7'
p217
I201
sS'SDLK_LCTRL'
p218
I216
sS'SDLK_WORLD_80'
p219
I153
sS'SDLK_LALT'
p220
I218
sS'SDLK_BACKQUOTE'
p221
I45
sS'SDLK_WORLD_94'
p222
I167
sS'SDLK_WORLD_87'
p223
I160
sS'SDLK_EXCLAIM'
p224
I9
sS'SDLK_WORLD_90'
p225
I163
sS'SDLK_WORLD_91'
p226
I164
sS'SDLK_WORLD_92'
p227
I165
sS'SDLK_WORLD_86'
p228
I159
sS'SDLK_5'
p229
I28
sS'SDLK_4'
p230
I27
sS'SDLK_7'
p231
I30
sS'SDLK_6'
p232
I29
sS'SDLK_1'
p233
I24
sS'SDLK_0'
p234
I23
sS'SDLK_3'
p235
I26
sS'SDLK_2'
p236
I25
sS'SDLK_WORLD_84'
p237
I157
sS'SDLK_9'
p238
I32
sS'SDLK_8'
p239
I31
sS'SDLK_CLEAR'
p240
I4
sS'KMOD_MODE'
p241
I11
sS'SDLK_WORLD_14'
p242
I87
sS'SDLK_WORLD_15'
p243
I88
sS'SDLK_WORLD_16'
p244
I89
sS'SDLK_WORLD_17'
p245
I90
sS'SDLK_WORLD_10'
p246
I83
sS'SDLK_WORLD_11'
p247
I84
sS'SDLK_WORLD_12'
p248
I85
sS'SDLK_WORLD_13'
p249
I86
sS'SDLK_KP8'
p250
I177
sS'SDLK_KP9'
p251
I178
sS'SDLK_WORLD_18'
p252
I91
sS'SDLK_WORLD_19'
p253
I92
sS'SDLK_SPACE'
p254
I8
ssS'_packed'
p255
I00
sS'_declarations'
p256
(dp257
S'macro KMOD_SHIFT'
p258
S'...'
p259
sS'anonymous SDLMod'
p260
g0
(ccffibuilder.model
EnumType
p261
g2
Ntp262
Rp263
(dp264
S'baseinttype'
p265
NsS'partial'
p266
I01
sS'name'
p267
S'$SDLMod'
p268
sS'enumvalues'
p269
(I0
I1
I2
I3
I4
I5
I6
I7
I8
I9
I10
I11
I12
tp270
sS'forcename'
p271
S'SDLMod'
p272
sS'enumerators'
p273
(g74
g36
g148
g21
g170
g9
g15
g103
g124
g169
g14
g241
g89
tp274
sS'c_name_with_marker'
p275
S'SDLMod&'
p276
sbsS'macro KMOD_META'
p277
S'...'
p278
sS'anonymous SDLKey'
p279
g0
(g261
g2
Ntp280
Rp281
(dp282
g265
Nsg266
I01
sg267
S'$SDLKey'
p283
sg269
(I0
I1
I2
I3
I4
I5
I6
I7
I8
I9
I10
I11
I12
I13
I14
I15
I16
I17
I18
I19
I20
I21
I22
I23
I24
I25
I26
I27
I28
I29
I30
I31
I32
I33
I34
I35
I36
I37
I38
I39
I40
I41
I42
I43
I44
I45
I46
I47
I48
I49
I50
I51
I52
I53
I54
I55
I56
I57
I58
I59
I60
I61
I62
I63
I64
I65
I66
I67
I68
I69
I70
I71
I72
I73
I74
I75
I76
I77
I78
I79
I80
I81
I82
I83
I84
I85
I86
I87
I88
I89
I90
I91
I92
I93
I94
I95
I96
I97
I98
I99
I100
I101
I102
I103
I104
I105
I106
I107
I108
I109
I110
I111
I112
I113
I114
I115
I116
I117
I118
I119
I120
I121
I122
I123
I124
I125
I126
I127
I128
I129
I130
I131
I132
I133
I134
I135
I136
I137
I138
I139
I140
I141
I142
I143
I144
I145
I146
I147
I148
I149
I150
I151
I152
I153
I154
I155
I156
I157
I158
I159
I160
I161
I162
I163
I164
I165
I166
I167
I168
I169
I170
I171
I172
I173
I174
I175
I176
I177
I178
I179
I180
I181
I182
I183
I184
I185
I186
I187
I188
I189
I190
I191
I192
I193
I194
I195
I196
I197
I198
I199
I200
I201
I202
I203
I204
I205
I206
I207
I208
I209
I210
I211
I212
I213
I214
I215
I216
I217
I218
I219
I220
I221
I222
I223
I224
I225
I226
I227
I228
I229
I230
I231
I232
I233
tp284
sg271
S'SDLKey'
p285
sg273
(g90
g16
g185
g157
g240
g118
g120
g125
g254
g224
g26
g46
g62
g42
g47
g174
g168
g126
g160
g149
g144
g44
g38
g234
g233
g236
g235
g230
g229
g232
g231
g239
g238
g146
g61
g113
g83
g8
g60
g152
g209
g88
g76
g11
g93
g221
g195
g197
g196
g192
g191
g194
g193
g203
g202
g205
g204
g199
g198
g201
g200
g182
g181
g184
g183
g178
g177
g180
g179
g189
g188
g190
g22
g116
g117
g114
g115
g112
g37
g110
g111
g108
g109
g246
g247
g248
g249
g242
g243
g244
g245
g252
g253
g138
g137
g140
g139
g134
g133
g136
g135
g131
g130
g165
g166
g163
g164
g161
g162
g159
g87
g78
g158
g72
g71
g70
g69
g68
g67
g66
g65
g64
g63
g95
g96
g97
g98
g99
g100
g101
g102
g91
g92
g25
g24
g27
g128
g29
g28
g31
g30
g33
g32
g50
g51
g48
g49
g54
g55
g52
g53
g56
g57
g219
g215
g210
g207
g237
g153
g228
g223
g187
g186
g225
g226
g227
g104
g222
g122
g107
g208
g156
g79
g17
g34
g43
g213
g250
g251
g20
g171
g10
g147
g151
g123
g18
g176
g175
g173
g40
g23
g132
g154
g145
g141
g211
g212
g77
g214
g81
g216
g217
g206
g59
g84
g85
g82
g94
g86
g13
g172
g12
g75
g129
g121
g41
g218
g106
g220
g105
g127
g142
g155
g35
g19
g80
g39
g45
g119
g150
g167
g58
g73
g143
tp286
sg275
S'SDLKey&'
p287
sbsS'typedef SDLMod'
p288
g263
sS'typedef SDLKey'
p289
g281
sS'macro KMOD_CTRL'
p290
S'...'
p291
sS'macro KMOD_ALT'
p292
S'...'
p293
ssS'_anonymous_counter'
p294
I0
sS'_override'
p295
I00
sb.