ccopy_reg
_reconstructor
p0
(ccffibuilder.cparser
Parser
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_int_constants'
p6
(dp7
sS'_packed'
p8
I00
sS'_declarations'
p9
(dp10
S'function write_jpeg'
p11
g0
(ccffibuilder.model
FunctionPtrType
p12
g2
Ntp13
Rp14
(dp15
S'ellipsis'
p16
I00
sS'args'
p17
(g0
(ccffibuilder.model
ConstPointerType
p18
g2
Ntp19
Rp20
(dp21
S'c_name_with_marker'
p22
S'char const *&'
p23
sS'totype'
p24
g0
(ccffibuilder.model
PrimitiveType
p25
g2
Ntp26
Rp27
(dp28
g22
S'char&'
p29
sS'name'
p30
S'char'
p31
sbsbg0
(ccffibuilder.model
PointerType
p32
g2
Ntp33
Rp34
(dp35
g22
S'unsigned char * *&'
p36
sg24
g0
(g32
g2
Ntp37
Rp38
(dp39
g22
S'unsigned char *&'
p40
sg24
g0
(g25
g2
Ntp41
Rp42
(dp43
g22
S'unsigned char&'
p44
sg30
S'unsigned char'
p45
sbsbsbg0
(g25
g2
Ntp46
Rp47
(dp48
g22
S'int&'
p49
sg30
S'int'
p50
sbg47
g47
g0
(g32
g2
Ntp51
Rp52
(dp53
g22
S'char * *&'
p54
sg24
g0
(g32
g2
Ntp55
Rp56
(dp57
g22
S'char *&'
p58
sg24
g27
sbsbtp59
sS'result'
p60
g47
sg22
S'int(*&)(char const *, unsigned char * *, int, int, int, char * *)'
p61
sbssS'_anonymous_counter'
p62
I0
sS'_override'
p63
I00
sb.